$IIMTW,21.9,C*19
$IIMWV,61,R,3.6,N,A*11
$IIVWR,61,R,3.6,N,1.9,M,6.7,K*6C
$IIMWV,61,T,3.6,N,A*17
$IIVWT,61,R,3.6,N,1.9,M,6.7,K*6A
$IIMWD,,T,299,M,3.6,N,1.9,M*7B
$IIMWV,61,R,3.7,N,A*10
$IIVWR,61,R,3.7,N,1.9,M,6.9,K*63
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMWV,61,T,3.7,N,A*16
$IIVWT,61,R,3.7,N,1.9,M,6.9,K*65
$IIMWD,,T,299,M,3.7,N,1.9,M*7A
$IIXDR,C,18.1,C,AirTemp*2E
$IIMTW,21.9,C*19
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,61,R,3.8,N,A*1F
$IIVWR,61,R,3.8,N,2.0,M,7.0,K*6E
$IIMWV,61,T,3.8,N,A*19
$IIVWT,61,R,3.8,N,2.0,M,7.0,K*68
$IIMWD,,T,299,M,3.8,N,2.0,M*7F
$IIMWV,61,R,3.9,N,A*1E
$IIVWR,61,R,3.9,N,2.0,M,7.2,K*6D
$IIMWV,60,R,3.9,N,A*1F
$IIVWR,60,R,3.9,N,2.0,M,7.2,K*6C
$IIMWV,61,T,3.9,N,A*18
$IIVWT,61,R,3.9,N,2.0,M,7.2,K*6B
$IIMWD,,T,299,M,3.9,N,2.0,M*7E
$IIMWV,60,T,3.9,N,A*19
$IIVWT,60,R,3.9,N,2.0,M,7.2,K*6A
$IIMWD,,T,298,M,3.9,N,2.0,M*7F
$IIMWV,60,R,4.0,N,A*11
$IIVWR,60,R,4.0,N,2.1,M,7.4,K*65
$IIMWV,61,R,4.0,N,A*10
$IIVWR,61,R,4.0,N,2.1,M,7.4,K*64
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIDPT,0.0,,*42
$IIDBT,0.0,f,0.0,M,,*79
$IIVLW,7792.92,N,70.92,N*41
$IIMWV,60,T,4.0,N,A*17
$IIVWT,60,R,4.0,N,2.1,M,7.4,K*63
$IIMWD,,T,298,M,4.0,N,2.1,M*70
$IIMWV,61,T,4.0,N,A*16
$IIVWT,61,R,4.0,N,2.1,M,7.4,K*62
$IIMWD,,T,299,M,4.0,N,2.1,M*71
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMWV,61,R,4.1,N,A*11
$IIVWR,61,R,4.1,N,2.1,M,7.6,K*67
$IIMTW,21.8,C*18
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMWV,62,R,4.1,N,A*12
$IIVWR,62,R,4.1,N,2.1,M,7.6,K*64
$IIMWV,61,T,4.1,N,A*17
$IIVWT,61,R,4.1,N,2.1,M,7.6,K*61
$IIMWD,,T,299,M,4.1,N,2.1,M*70
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMTW,21.7,C*17
$IIMWV,62,R,4.2,N,A*11
$IIVWR,62,R,4.2,N,2.2,M,7.8,K*6A
$IIMWV,61,T,4.2,N,A*14
$IIVWT,61,R,4.2,N,2.2,M,7.8,K*6F
$IIMWD,,T,299,M,4.2,N,2.2,M*70
$IIMWV,62,T,4.2,N,A*17
$IIVWT,62,R,4.2,N,2.2,M,7.8,K*6C
$IIMWD,,T,300,M,4.2,N,2.2,M*71
$IIMTW,21.6,C*16
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMTW,21.7,C*17
$IIMWV,62,R,4.1,N,A*12
$IIVWR,62,R,4.1,N,2.1,M,7.6,K*64
$IIMWV,61,R,4.1,N,A*11
$IIVWR,61,R,4.1,N,2.1,M,7.6,K*67
$IIXDR,C,18.1,C,AirTemp*2E
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,62,T,4.1,N,A*14
$IIVWT,62,R,4.1,N,2.1,M,7.6,K*62
$IIMWD,,T,300,M,4.1,N,2.1,M*71
$IIMWV,61,T,4.1,N,A*17
$IIVWT,61,R,4.1,N,2.1,M,7.6,K*61
$IIMWD,,T,299,M,4.1,N,2.1,M*70
$IIMTW,21.6,C*16
$IIMWV,61,R,4.2,N,A*12
$IIVWR,61,R,4.2,N,2.2,M,7.8,K*69
$IIMWV,60,R,4.2,N,A*13
$IIVWR,60,R,4.2,N,2.2,M,7.8,K*68
$IIMTW,21.6,C*16
$IIMTW,21.5,C*15
$IIMWV,61,T,4.2,N,A*14
$IIVWT,61,R,4.2,N,2.2,M,7.8,K*6F
$IIMWD,,T,299,M,4.2,N,2.2,M*70
$IIMWV,60,T,4.2,N,A*15
$IIVWT,60,R,4.2,N,2.2,M,7.8,K*6E
$IIMWD,,T,298,M,4.2,N,2.2,M*71
$IIVLW,7792.92,N,70.92,N*41
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,59,R,4.2,N,A*19
$IIVWR,59,R,4.2,N,2.2,M,7.8,K*62
$IIDPT,0.0,,*42
$IIDBT,0.0,f,0.0,M,,*79
$IIMWV,59,T,4.2,N,A*1F
$IIVWT,59,R,4.2,N,2.2,M,7.8,K*64
$IIMWD,,T,297,M,4.2,N,2.2,M*7E
$IIMTW,21.4,C*14
$IIRSA,0.3,A,,V*7A
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMTW,21.3,C*13
$IIRSA,0.7,A,,V*7E
$IIMWV,60,R,4.2,N,A*13
$IIVWR,60,R,4.2,N,2.2,M,7.8,K*68
$IIMWV,60,R,4.3,N,A*12
$IIVWR,60,R,4.3,N,2.2,M,8.0,K*6E
$IIMWV,60,T,4.2,N,A*15
$IIVWT,60,R,4.2,N,2.2,M,7.8,K*6E
$IIRSA,0.3,A,,V*7A
$IIMWD,,T,298,M,4.2,N,2.2,M*71
$IIRSA,0.7,A,,V*7E
$IIMTW,21.3,C*13
$IIMWV,60,R,4.4,N,A*15
$IIVWR,60,R,4.4,N,2.3,M,8.1,K*69
$IIMWV,61,R,4.4,N,A*14
$IIVWR,61,R,4.4,N,2.3,M,8.1,K*68
$IIMWV,60,T,4.3,N,A*14
$IIVWT,60,R,4.3,N,2.2,M,8.0,K*68
$IIMWD,,T,298,M,4.3,N,2.2,M*70
$IIXDR,C,18.1,C,AirTemp*2E
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,62,R,4.4,N,A*17
$IIVWR,62,R,4.4,N,2.3,M,8.1,K*6B
$IIMTW,21.2,C*12
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMWV,60,T,4.4,N,A*13
$IIVWT,60,R,4.4,N,2.3,M,8.1,K*6F
$IIMWD,,T,298,M,4.4,N,2.3,M*76
$IIMWV,62,T,4.4,N,A*11
$IIVWT,62,R,4.4,N,2.3,M,8.1,K*6D
$IIMWD,,T,300,M,4.4,N,2.3,M*76
$IIVWR,62,R,4.5,N,2.3,M,8.3,K*68
$IIMWV,63,R,4.5,N,A*17
$IIVWR,63,R,4.5,N,2.3,M,8.3,K*69
$IIXDR,C,18.2,C,AirTemp*2D
$IIMTW,21.3,C*13
$IIVWR,64,R,4.5,N,2.3,M,8.3,K*6E
$IIMWV,62,T,4.5,N,A*10
$IIVWT,62,R,4.5,N,2.3,M,8.3,K*6E
$IIMWD,,T,300,M,4.5,N,2.3,M*77
$IIMWV,63,T,4.5,N,A*11
$IIVWT,63,R,4.5,N,2.3,M,8.3,K*6F
$IIMWD,,T,301,M,4.5,N,2.3,M*76
$IIVLW,7792.92,N,70.92,N*41
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIXDR,C,18.1,C,AirTemp*2E
$IIDPT,0.0,,*42
$IIDBT,0.0,f,0.0,M,,*79
$IIMWV,64,T,4.5,N,A*16
$IIVWT,64,R,4.5,N,2.3,M,8.3,K*68
$IIMWD,,T,302,M,4.5,N,2.3,M*75
$IIMWV,63,R,4.5,N,A*17
$IIVWR,63,R,4.5,N,2.3,M,8.3,K*69
$IIMWV,63,T,4.5,N,A*11
$IIVWT,63,R,4.5,N,2.3,M,8.3,K*6F
$IIMWD,,T,301,M,4.5,N,2.3,M*76
$IIMTW,21.2,C*12
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIXDR,U,13.109,V,BatWiFi*1F
$IIMTW,21.3,C*13
$IIMWV,63,R,4.4,N,A*16
$IIVWR,63,R,4.4,N,2.3,M,8.1,K*6A
$IIMWV,63,T,4.4,N,A*10
$IIVWT,63,R,4.4,N,2.3,M,8.1,K*6C
$IIMWD,,T,301,M,4.4,N,2.3,M*77
$IIMTW,21.3,C*13
$IIMWV,62,R,4.4,N,A*17
$IIVWR,62,R,4.4,N,2.3,M,8.1,K*6B
$IIMWV,63,R,4.4,N,A*16
$IIVWR,63,R,4.4,N,2.3,M,8.1,K*6A
$IIMWV,62,T,4.4,N,A*11
$IIVWT,62,R,4.4,N,2.3,M,8.1,K*6D
$IIMWD,,T,300,M,4.4,N,2.3,M*76
$IIMTW,21.3,C*13
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,63,R,4.3,N,A*11
$IIVWR,63,R,4.3,N,2.2,M,8.0,K*6D
$IIMWV,62,R,4.3,N,A*10
$IIVWR,62,R,4.3,N,2.2,M,8.0,K*6C
$IIMWV,63,T,4.4,N,A*10
$IIVWT,63,R,4.4,N,2.3,M,8.1,K*6C
$IIMWD,,T,301,M,4.4,N,2.3,M*77
$IIXDR,C,18.2,C,AirTemp*2D
$IIRSA,0.7,A,,V*7E
$IIMWV,63,T,4.3,N,A*17
$IIVWT,63,R,4.3,N,2.2,M,8.0,K*6B
$IIMWD,,T,301,M,4.3,N,2.2,M*71
$IIMWV,62,T,4.3,N,A*16
$IIVWT,62,R,4.3,N,2.2,M,8.0,K*6A
$IIRSA,0.3,A,,V*7A
$IIMWD,,T,300,M,4.3,N,2.2,M*70
$IIMTW,21.5,C*15
$IIRSA,0.7,A,,V*7E
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMWV,62,R,4.2,N,A*11
$IIVWR,62,R,4.2,N,2.2,M,7.8,K*6A
$IIMWV,63,R,4.2,N,A*10
$IIVWR,63,R,4.2,N,2.2,M,7.8,K*6B
$IIVLW,7792.92,N,70.92,N*41
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMTW,21.4,C*14
$IIMWV,62,R,4.2,N,A*11
$IIVWR,62,R,4.2,N,2.2,M,7.8,K*6A
$IIDPT,0.0,,*42
$IIDBT,0.0,f,0.0,M,,*79
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMWV,62,T,4.2,N,A*17
$IIVWT,62,R,4.2,N,2.2,M,7.8,K*6C
$IIMWD,,T,300,M,4.2,N,2.2,M*71
$IIMWV,62,R,4.1,N,A*12
$IIVWR,62,R,4.1,N,2.1,M,7.6,K*64
$IIRSA,0.3,A,,V*7A
$IIXDR,C,18.1,C,AirTemp*2E
$IIRSA,0.7,A,,V*7E
$IIMWV,61,R,4.1,N,A*11
$IIVWR,61,R,4.1,N,2.1,M,7.6,K*67
$IIMWV,62,T,4.1,N,A*14
$IIVWT,62,R,4.1,N,2.1,M,7.6,K*62
$IIMWD,,T,300,M,4.1,N,2.1,M*71
$IIMTW,21.4,C*14
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,61,T,4.1,N,A*17
$IIVWT,61,R,4.1,N,2.1,M,7.6,K*61
$IIMWD,,T,299,M,4.1,N,2.1,M*70
$IIMWV,60,R,4.1,N,A*10
$IIVWR,60,R,4.1,N,2.1,M,7.6,K*66
$IIMWV,60,R,4.0,N,A*11
$IIVWR,60,R,4.0,N,2.1,M,7.4,K*65
$IIMWV,58,R,4.0,N,A*1A
$IIVWR,58,R,4.0,N,2.1,M,7.4,K*6E
$IIMWV,60,T,4.1,N,A*16
$IIVWT,60,R,4.1,N,2.1,M,7.6,K*60
$IIMWD,,T,298,M,4.1,N,2.1,M*71
$IIMWV,60,T,4.0,N,A*17
$IIVWT,60,R,4.0,N,2.1,M,7.4,K*63
$IIMWD,,T,298,M,4.0,N,2.1,M*70
$IIMWV,58,T,4.0,N,A*1C
$IIVWT,58,R,4.0,N,2.1,M,7.4,K*68
$IIMWD,,T,296,M,4.0,N,2.1,M*7E
$IIMWV,57,R,4.0,N,A*15
$IIVWR,57,R,4.0,N,2.1,M,7.4,K*61
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIXDR,C,18.2,C,AirTemp*2D
$IIMTW,21.3,C*13
$IIMWV,57,R,3.9,N,A*1B
$IIVWR,57,R,3.9,N,2.0,M,7.2,K*68
$IIMWV,56,R,3.9,N,A*1A
$IIVWR,56,R,3.9,N,2.0,M,7.2,K*69
$IIMWV,56,T,4.0,N,A*12
$IIVWT,56,R,4.0,N,2.1,M,7.4,K*66
$IIMWD,,T,294,M,4.0,N,2.1,M*7C
$IIMTW,21.3,C*13
$IIMWV,56,T,3.9,N,A*1C
$IIVWT,56,R,3.9,N,2.0,M,7.2,K*6F
$IIMWD,,T,294,M,3.9,N,2.0,M*73
$IIXDR,C,18.1,C,AirTemp*2E
$IIMWV,55,R,3.9,N,A*19
$IIVWR,55,R,3.9,N,2.0,M,7.2,K*6A
$IIMWD,,T,293,M,3.9,N,2.0,M*74
$IIXDR,C,18.2,C,AirTemp*2D
$IIMWV,56,R,3.9,N,A*1A
$IIVWR,56,R,3.9,N,2.0,M,7.2,K*69
$IIMWV,55,T,3.9,N,A*1F
$IIVWT,55,R,3.9,N,2.0,M,7.2,K*6C
$IIVLW,7792.92,N,70.92,N*41
$IIMWV,56,T,3.9,N,A*1C
$IIVWT,56,R,3.9,N,2.0,M,7.2,K*6F
$IIMWD,,T,294,M,3.9,N,2.0,M*73
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMTW,21.3,C*13
$IIDPT,0.0,,*42
$IIDBT,0.0,f,0.0,M,,*79
$IIXDR,C,18.1,C,AirTemp*2E
$IIMWV,56,R,3.8,N,A*1B
$IIVWR,56,R,3.8,N,2.0,M,7.0,K*6A
$IIMWV,54,R,3.8,N,A*19
$IIVWR,54,R,3.8,N,2.0,M,7.0,K*68
$IIMWV,56,T,3.8,N,A*1D
$IIVWT,56,R,3.8,N,2.0,M,7.0,K*6C
$IIMWD,,T,294,M,3.8,N,2.0,M*72
$IIMWV,54,T,3.8,N,A*1F
$IIVWT,54,R,3.8,N,2.0,M,7.0,K*6E
$IIMWD,,T,292,M,3.8,N,2.0,M*74
$IIMTW,21.4,C*14
$IIMWV,54,R,3.7,N,A*16
$IIVWR,54,R,3.7,N,1.9,M,6.9,K*65
$IIMWV,52,R,3.7,N,A*10
$IIVWR,52,R,3.7,N,1.9,M,6.9,K*63
$IIRSA,0.7,A,,V*7E
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMWV,54,T,3.7,N,A*10
$IIVWT,54,R,3.7,N,1.9,M,6.9,K*63
$IIMWD,,T,292,M,3.7,N,1.9,M*71
$IIMWV,52,T,3.7,N,A*16
$IIVWT,52,R,3.7,N,1.9,M,6.9,K*65
$IIMWD,,T,290,M,3.7,N,1.9,M*73
$IIMTW,21.4,C*14
$IIMWV,51,R,3.7,N,A*13
$IIVWR,51,R,3.7,N,1.9,M,6.9,K*60
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,51,R,3.6,N,A*12
$IIVWR,51,R,3.6,N,1.9,M,6.7,K*6F
$IIMWV,50,R,3.6,N,A*13
$IIVWR,50,R,3.6,N,1.9,M,6.7,K*6E
$IIMWV,52,T,3.6,N,A*17
$IIVWT,52,R,3.6,N,1.9,M,6.7,K*6A
$IIMWD,,T,290,M,3.6,N,1.9,M*72
$IIMWV,50,T,3.6,N,A*15
$IIVWT,50,R,3.6,N,1.9,M,6.7,K*68
$IIMWD,,T,288,M,3.6,N,1.9,M*7B
$IIMTW,21.5,C*15
$IIMWV,50,R,3.5,N,A*10
$IIVWR,50,R,3.5,N,1.8,M,6.5,K*6E
$IIMWV,48,R,3.5,N,A*19
$IIVWR,48,R,3.5,N,1.8,M,6.5,K*67
$IIMWV,50,T,3.5,N,A*16
$IIVWT,50,R,3.5,N,1.8,M,6.5,K*68
$IIMWD,,T,288,M,3.5,N,1.8,M*79
$IIMWV,48,T,3.5,N,A*1F
$IIVWT,48,R,3.5,N,1.8,M,6.5,K*61
$IIMWD,,T,286,M,3.5,N,1.8,M*77
$IIMTW,21.4,C*14
$IIMWV,48,R,3.4,N,A*18
$IIVWR,48,R,3.4,N,1.7,M,6.3,K*6F
$IIMWV,48,T,3.4,N,A*1E
$IIVWT,48,R,3.4,N,1.7,M,6.3,K*69
$IIMWD,,T,286,M,3.4,N,1.7,M*79
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,48,R,3.3,N,A*1F
$IIVWR,48,R,3.3,N,1.7,M,6.1,K*6A
$IIMWV,45,R,3.3,N,A*12
$IIVWR,45,R,3.3,N,1.7,M,6.1,K*67
$IIMWV,45,R,3.2,N,A*13
$IIVWR,45,R,3.2,N,1.6,M,5.9,K*6C
$IIMWV,44,R,3.2,N,A*12
$IIVWR,44,R,3.2,N,1.6,M,5.9,K*6D
$IIMWV,48,T,3.2,N,A*18
$IIVWT,48,R,3.2,N,1.6,M,5.9,K*67
$IIMWD,,T,286,M,3.2,N,1.6,M*7E
$IIMWV,44,T,3.2,N,A*14
$IIVWT,44,R,3.2,N,1.6,M,5.9,K*6B
$IIMWD,,T,282,M,3.2,N,1.6,M*7A
$IIMWV,44,R,3.1,N,A*11
$IIVWR,44,R,3.1,N,1.6,M,5.7,K*60
$IIMWV,45,R,3.1,N,A*10
$IIVWR,45,R,3.1,N,1.6,M,5.7,K*61
$IIVLW,7792.92,N,70.92,N*41
$IIMWV,44,T,3.1,N,A*17
$IIVWT,44,R,3.1,N,1.6,M,5.7,K*66
$IIMWD,,T,282,M,3.1,N,1.6,M*79
$IIMWV,45,T,3.1,N,A*16
$IIVWT,45,R,3.1,N,1.6,M,5.7,K*67
$IIMWD,,T,283,M,3.1,N,1.6,M*78
$IIMTW,21.5,C*15
$IIRSA,0.3,A,,V*7A
$IIMWV,45,R,3.0,N,A*11
$IIVWR,45,R,3.0,N,1.5,M,5.6,K*62
$IIMWV,47,R,3.0,N,A*13
$IIVWR,47,R,3.0,N,1.5,M,5.6,K*60
$IIRSA,0.7,A,,V*7E
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMTW,21.4,C*14
$IIMWV,47,R,2.9,N,A*1B
$IIVWR,47,R,2.9,N,1.5,M,5.4,K*6A
$IIMWV,50,R,2.9,N,A*1D
$IIVWR,50,R,2.9,N,1.5,M,5.4,K*6C
$IIDPT,0.0,,*42
$IIDBT,0.0,f,0.0,M,,*79
$IIMWV,45,T,2.9,N,A*1F
$IIVWT,45,R,2.9,N,1.5,M,5.4,K*6E
$IIMWD,,T,283,M,2.9,N,1.5,M*72
$IIXDR,C,18.1,C,AirTemp*2E
$IIMWV,50,T,2.9,N,A*1B
$IIVWT,50,R,2.9,N,1.5,M,5.4,K*6A
$IIMWD,,T,288,M,2.9,N,1.5,M*79
$IIMTW,21.5,C*15
$IIRSA,0.3,A,,V*7A
$IIMWV,51,R,2.9,N,A*1C
$IIVWR,51,R,2.9,N,1.5,M,5.4,K*6D
$IIRSA,0.7,A,,V*7E
$IIMWV,51,T,2.9,N,A*1A
$IIVWT,51,R,2.9,N,1.5,M,5.4,K*6B
$IIMWD,,T,289,M,2.9,N,1.5,M*78
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMTW,21.6,C*16
$IIMWV,52,R,2.9,N,A*1F
$IIVWR,52,R,2.9,N,1.5,M,5.4,K*6E
$IIMWV,52,T,2.9,N,A*19
$IIVWT,52,R,2.9,N,1.5,M,5.4,K*68
$IIMWD,,T,290,M,2.9,N,1.5,M*70
$IIMTW,21.6,C*16
$IIMWV,53,R,2.9,N,A*1E
$IIVWR,53,R,2.9,N,1.5,M,5.4,K*6F
$IIMWV,53,T,2.9,N,A*18
$IIVWT,53,R,2.9,N,1.5,M,5.4,K*69
$IIMWD,,T,291,M,2.9,N,1.5,M*71
$IIMWV,52,R,2.9,N,A*1F
$IIVWR,52,R,2.9,N,1.5,M,5.4,K*6E
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMTW,21.7,C*17
$IIMWV,51,R,2.9,N,A*1C
$IIVWR,51,R,2.9,N,1.5,M,5.4,K*6D
$IIMWV,51,T,2.9,N,A*1A
$IIVWT,51,R,2.9,N,1.5,M,5.4,K*6B
$IIMWD,,T,289,M,2.9,N,1.5,M*78
$IIMTW,21.8,C*18
$IIMWV,51,R,3.0,N,A*14
$IIVWR,51,R,3.0,N,1.5,M,5.6,K*67
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIVLW,7792.92,N,70.92,N*41
$IIMTW,21.9,C*19
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,51,T,3.0,N,A*12
$IIVWT,51,R,3.0,N,1.5,M,5.6,K*61
$IIMWD,,T,289,M,3.0,N,1.5,M*70
$IIDPT,0.0,,*42
$IIDBT,0.0,f,0.0,M,,*79
$IIXDR,C,18.1,C,AirTemp*2E
$IIRSA,0.3,A,,V*7A
$IIMTW,21.9,C*19
$IIMWV,51,R,3.1,N,A*15
$IIVWR,51,R,3.1,N,1.6,M,5.7,K*64
$IIRSA,0.7,A,,V*7E
$IIMWV,51,T,3.1,N,A*13
$IIVWT,51,R,3.1,N,1.6,M,5.7,K*62
$IIMWD,,T,289,M,3.1,N,1.6,M*72
$IIMTW,21.8,C*18
$IIMWV,52,R,3.1,N,A*16
$IIVWR,52,R,3.1,N,1.6,M,5.7,K*67
$IIXDR,U,13.105,V,BatWiFi*13
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMTW,21.8,C*18
$IIMWV,52,T,3.1,N,A*10
$IIVWT,52,R,3.1,N,1.6,M,5.7,K*61
$IIMWD,,T,290,M,3.1,N,1.6,M*7A
$IIMTW,21.7,C*17
$IIMWV,53,R,3.1,N,A*17
$IIVWR,53,R,3.1,N,1.6,M,5.7,K*66
$IIMWV,53,T,3.1,N,A*11
$IIVWT,53,R,3.1,N,1.6,M,5.7,K*60
$IIMWD,,T,291,M,3.1,N,1.6,M*7B
$IIMTW,21.8,C*18
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMTW,21.7,C*17
$IIMWV,54,R,3.1,N,A*10
$IIVWR,54,R,3.1,N,1.6,M,5.7,K*61
$IIVLW,7792.92,N,70.92,N*41
$IIMWV,54,T,3.1,N,A*16
$IIVWT,54,R,3.1,N,1.6,M,5.7,K*67
$IIMWD,,T,292,M,3.1,N,1.6,M*78
$IIMWV,54,R,3.2,N,A*13
$IIVWR,54,R,3.2,N,1.6,M,5.9,K*6C
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIDPT,0.0,,*42
$IIDBT,0.0,f,0.0,M,,*79
$IIRSA,0.7,A,,V*7E
$IIXDR,C,18.1,C,AirTemp*2E
$IIMWV,54,T,3.2,N,A*15
$IIVWT,54,R,3.2,N,1.6,M,5.9,K*6A
$IIMWD,,T,292,M,3.2,N,1.6,M*7B
$IIMTW,21.6,C*16
$IIMWV,54,R,3.3,N,A*12
$IIVWR,54,R,3.3,N,1.7,M,6.1,K*67
$IIMWD,,T,292,M,3.3,N,1.7,M*7B
$IIMTW,21.6,C*16
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMTW,21.6,C*16
$IIMWV,54,R,3.4,N,A*15
$IIVWR,54,R,3.4,N,1.7,M,6.3,K*62
$IIMWV,55,R,3.4,N,A*14
$IIVWR,55,R,3.4,N,1.7,M,6.3,K*63
$IIRSA,0.3,A,,V*7A
$IIMWV,54,T,3.4,N,A*13
$IIVWT,54,R,3.4,N,1.7,M,6.3,K*64
$IIMWD,,T,292,M,3.4,N,1.7,M*7C
$IIMWV,55,T,3.4,N,A*12
$IIVWT,55,R,3.4,N,1.7,M,6.3,K*65
$IIMWD,,T,293,M,3.4,N,1.7,M*7D
$IIRSA,0.7,A,,V*7E
$IIMWV,56,R,3.4,N,A*17
$IIVWR,56,R,3.4,N,1.7,M,6.3,K*60
$IIMWV,56,T,3.4,N,A*11
$IIVWT,56,R,3.4,N,1.7,M,6.3,K*66
$IIMWD,,T,294,M,3.4,N,1.7,M*7A
$IIMTW,21.5,C*15
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,55,R,3.4,N,A*14
$IIVWR,55,R,3.4,N,1.7,M,6.3,K*63
$IIMWV,55,T,3.4,N,A*12
$IIVWT,55,R,3.4,N,1.7,M,6.3,K*65
$IIMWD,,T,293,M,3.4,N,1.7,M*7D
$IIMTW,21.4,C*14
$IIRSA,0.3,A,,V*7A
$IIMTW,21.4,C*14
$IIRSA,0.7,A,,V*7E
$IIMWV,56,R,3.4,N,A*17
$IIVWR,56,R,3.4,N,1.7,M,6.3,K*60
$IIMWV,56,T,3.4,N,A*11
$IIVWT,56,R,3.4,N,1.7,M,6.3,K*66
$IIMWD,,T,294,M,3.4,N,1.7,M*7A
$IIMWV,56,R,3.3,N,A*10
$IIVWR,56,R,3.3,N,1.7,M,6.1,K*65
$IIVLW,7792.92,N,70.92,N*41
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIRSA,0.3,A,,V*7A
$IIMWV,56,T,3.3,N,A*16
$IIVWT,56,R,3.3,N,1.7,M,6.1,K*63
$IIMWD,,T,294,M,3.3,N,1.7,M*7D
$IIRSA,0.7,A,,V*7E
$IIDPT,0.0,,*42
$IIDBT,0.0,f,0.0,M,,*79
$IIMWV,55,R,3.3,N,A*13
$IIVWR,55,R,3.3,N,1.7,M,6.1,K*66
$IIXDR,C,18.1,C,AirTemp*2E
$IIMTW,21.3,C*13
$IIMWV,54,R,3.3,N,A*12
$IIVWR,54,R,3.3,N,1.7,M,6.1,K*67
$IIMWV,54,T,3.3,N,A*14
$IIVWT,54,R,3.3,N,1.7,M,6.1,K*61
$IIMWD,,T,292,M,3.3,N,1.7,M*7B
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIRSA,0.3,A,,V*7A
$IIMWV,54,R,3.2,N,A*13
$IIVWR,54,R,3.2,N,1.6,M,5.9,K*6C
$IIMWV,53,R,3.2,N,A*14
$IIVWR,53,R,3.2,N,1.6,M,5.9,K*6B
$IIRSA,0.7,A,,V*7E
$IIMWV,54,T,3.2,N,A*15
$IIVWT,54,R,3.2,N,1.6,M,5.9,K*6A
$IIMWD,,T,292,M,3.2,N,1.6,M*7B
$IIMWV,53,T,3.2,N,A*12
$IIVWT,53,R,3.2,N,1.6,M,5.9,K*6D
$IIMWD,,T,291,M,3.2,N,1.6,M*78
$IIMWV,51,R,3.2,N,A*16
$IIVWR,51,R,3.2,N,1.6,M,5.9,K*69
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMTW,21.5,C*15
$IIVWR,50,R,3.2,N,1.6,M,5.9,K*68
$IIMWV,50,T,3.2,N,A*11
$IIVWT,50,R,3.2,N,1.6,M,5.9,K*6E
$IIMWD,,T,288,M,3.2,N,1.6,M*70
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMTW,21.4,C*14
$IIMWV,49,R,3.2,N,A*1F
$IIVWR,49,R,3.2,N,1.6,M,5.9,K*60
$IIMWV,49,T,3.2,N,A*19
$IIVWT,49,R,3.2,N,1.6,M,5.9,K*66
$IIMWD,,T,287,M,3.2,N,1.6,M*7F
$IIMWV,49,R,3.1,N,A*1C
$IIVWR,49,R,3.1,N,1.6,M,5.7,K*6D
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWD,,T,287,M,3.1,N,1.6,M*7C
$IIMTW,21.4,C*14
$IIMWV,50,R,3.1,N,A*14
$IIVWR,50,R,3.1,N,1.6,M,5.7,K*65
$IIVLW,7792.92,N,70.92,N*41
$IIMWV,50,T,3.1,N,A*12
$IIVWT,50,R,3.1,N,1.6,M,5.7,K*63
$IIMWD,,T,288,M,3.1,N,1.6,M*73
$IIMWV,49,R,3.1,N,A*1C
$IIVWR,49,R,3.1,N,1.6,M,5.7,K*6D
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIDPT,0.0,,*42
$IIDBT,0.0,f,0.0,M,,*79
$IIXDR,C,18.1,C,AirTemp*2E
$IIMWV,49,T,3.1,N,A*1A
$IIVWT,49,R,3.1,N,1.6,M,5.7,K*6B
$IIMWD,,T,287,M,3.1,N,1.6,M*7C
$IIMWV,46,R,3.1,N,A*13
$IIVWR,46,R,3.1,N,1.6,M,5.7,K*62
$IIMTW,21.4,C*14
$IIMWV,46,R,3.0,N,A*12
$IIVWR,46,R,3.0,N,1.5,M,5.6,K*61
$IIMWV,45,R,3.0,N,A*11
$IIVWR,45,R,3.0,N,1.5,M,5.6,K*62
$IIMWV,49,T,3.0,N,A*1B
$IIVWT,49,R,3.0,N,1.5,M,5.6,K*68
$IIMWD,,T,287,M,3.0,N,1.5,M*7E
$IIMWV,45,T,3.0,N,A*17
$IIVWT,45,R,3.0,N,1.5,M,5.6,K*64
$IIMWD,,T,283,M,3.0,N,1.5,M*7A
$IIMWV,45,R,2.9,N,A*19
$IIVWR,45,R,2.9,N,1.5,M,5.4,K*68
$IIMWV,44,R,2.9,N,A*18
$IIVWR,44,R,2.9,N,1.5,M,5.4,K*69
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,45,T,2.9,N,A*1F
$IIVWT,45,R,2.9,N,1.5,M,5.4,K*6E
$IIMWD,,T,283,M,2.9,N,1.5,M*72
$IIMWV,44,T,2.9,N,A*1E
$IIVWT,44,R,2.9,N,1.5,M,5.4,K*6F
$IIMWD,,T,282,M,2.9,N,1.5,M*73
$IIMWV,44,R,2.8,N,A*19
$IIVWR,44,R,2.8,N,1.4,M,5.2,K*6F
$IIMWV,45,R,2.8,N,A*18
$IIVWR,45,R,2.8,N,1.4,M,5.2,K*6E
$IIMWV,44,T,2.8,N,A*1F
$IIVWT,44,R,2.8,N,1.4,M,5.2,K*69
$IIMWD,,T,282,M,2.8,N,1.4,M*73
$IIMTW,21.6,C*16
$IIMWV,44,R,2.8,N,A*19
$IIVWR,44,R,2.8,N,1.4,M,5.2,K*6F
$IIMTW,21.5,C*15
$IIMWV,44,R,2.7,N,A*16
$IIVWR,44,R,2.7,N,1.4,M,5.0,K*62
$IIMWV,43,R,2.7,N,A*11
$IIVWR,43,R,2.7,N,1.4,M,5.0,K*65
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,44,T,2.7,N,A*10
$IIVWT,44,R,2.7,N,1.4,M,5.0,K*64
$IIMWD,,T,282,M,2.7,N,1.4,M*7C
$IIMWV,43,T,2.7,N,A*17
$IIVWT,43,R,2.7,N,1.4,M,5.0,K*63
$IIMWD,,T,281,M,2.7,N,1.4,M*7F
$IIMTW,21.6,C*16
$IIVWR,44,R,2.7,N,1.4,M,5.0,K*62
$IIMWV,44,R,2.6,N,A*17
$IIVWR,44,R,2.6,N,1.3,M,4.8,K*6D
$IIMWV,44,T,2.7,N,A*10
$IIVWT,44,R,2.7,N,1.4,M,5.0,K*64
$IIMWD,,T,282,M,2.7,N,1.4,M*7C
$IIMTW,21.6,C*16
$IIMWV,45,R,2.6,N,A*16
$IIVWR,45,R,2.6,N,1.3,M,4.8,K*6C
$IIVLW,7792.92,N,70.92,N*41
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,44,T,2.6,N,A*11
$IIVWT,44,R,2.6,N,1.3,M,4.8,K*6B
$IIMWD,,T,282,M,2.6,N,1.3,M*7A
$IIMWV,45,T,2.6,N,A*10
$IIVWT,45,R,2.6,N,1.3,M,4.8,K*6A
$IIMWD,,T,283,M,2.6,N,1.3,M*7B
$IIMTW,21.5,C*15
$IIDPT,0.0,,*42
$IIDBT,0.0,f,0.0,M,,*79
$IIMWV,46,R,2.6,N,A*15
$IIVWR,46,R,2.6,N,1.3,M,4.8,K*6F
$IIXDR,C,18.1,C,AirTemp*2E
$IIMWV,47,R,2.6,N,A*14
$IIVWR,47,R,2.6,N,1.3,M,4.8,K*6E
$IIMWV,46,T,2.6,N,A*13
$IIVWT,46,R,2.6,N,1.3,M,4.8,K*69
$IIMWD,,T,284,M,2.6,N,1.3,M*7C
$IIMWV,49,R,2.6,N,A*1A
$IIVWR,49,R,2.6,N,1.3,M,4.8,K*60
$IIMWV,47,T,2.6,N,A*12
$IIVWT,47,R,2.6,N,1.3,M,4.8,K*68
$IIMWD,,T,285,M,2.6,N,1.3,M*7D
$IIMTW,21.4,C*14
$IIRSA,0.7,A,,V*7E
$IIXDR,U,13.099,V,BatWiFi*17
$IIMWV,49,R,2.7,N,A*1B
$IIVWR,49,R,2.7,N,1.4,M,5.0,K*6F
$IIMWV,50,R,2.7,N,A*13
$IIVWR,50,R,2.7,N,1.4,M,5.0,K*67
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,47,T,2.7,N,A*13
$IIVWT,47,R,2.7,N,1.4,M,5.0,K*67
$IIMWD,,T,285,M,2.7,N,1.4,M*7B
$IIMWV,50,T,2.7,N,A*15
$IIVWT,50,R,2.7,N,1.4,M,5.0,K*61
$IIMWD,,T,288,M,2.7,N,1.4,M*76
$IIMTW,21.5,C*15
$IIMWV,50,R,2.6,N,A*12
$IIVWR,50,R,2.6,N,1.3,M,4.8,K*68
$IIMWV,49,R,2.6,N,A*1A
$IIVWR,49,R,2.6,N,1.3,M,4.8,K*60
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,50,T,2.6,N,A*14
$IIVWT,50,R,2.6,N,1.3,M,4.8,K*6E
$IIMWD,,T,288,M,2.6,N,1.3,M*70
$IIMWV,49,T,2.6,N,A*1C
$IIVWT,49,R,2.6,N,1.3,M,4.8,K*66
$IIMWD,,T,287,M,2.6,N,1.3,M*7F
$IIMWV,47,R,2.6,N,A*14
$IIVWR,47,R,2.6,N,1.3,M,4.8,K*6E
$IIMWV,47,R,2.5,N,A*17
$IIVWR,47,R,2.5,N,1.3,M,4.6,K*63
$IIMWV,46,R,2.5,N,A*16
$IIVWR,46,R,2.5,N,1.3,M,4.6,K*62
$IIMWV,47,T,2.6,N,A*12
$IIVWT,47,R,2.6,N,1.3,M,4.8,K*68
$IIMWD,,T,285,M,2.6,N,1.3,M*7D
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMTW,21.6,C*16
$IIVLW,7792.92,N,70.92,N*41
$IIMWV,47,T,2.5,N,A*11
$IIVWT,47,R,2.5,N,1.3,M,4.6,K*65
$IIMWD,,T,285,M,2.5,N,1.3,M*7E
$IIMWV,46,T,2.5,N,A*10
$IIVWT,46,R,2.5,N,1.3,M,4.6,K*64
$IIMWD,,T,284,M,2.5,N,1.3,M*7F
$IIMWV,44,R,2.5,N,A*14
$IIVWR,44,R,2.5,N,1.3,M,4.6,K*60
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIDPT,0.0,,*42
$IIDBT,0.0,f,0.0,M,,*79
$IIMTW,21.5,C*15
$IIXDR,C,18.1,C,AirTemp*2E
$IIMWV,44,T,2.5,N,A*12
$IIVWT,44,R,2.5,N,1.3,M,4.6,K*66
$IIMWD,,T,282,M,2.5,N,1.3,M*79
$IIVWR,44,R,2.4,N,1.2,M,4.4,K*62
$IIMWV,42,R,2.4,N,A*13
$IIVWR,42,R,2.4,N,1.2,M,4.4,K*64
$IIMTW,21.6,C*16
$IIMWV,41,R,2.4,N,A*10
$IIVWR,41,R,2.4,N,1.2,M,4.4,K*67
$IIMWV,44,T,2.4,N,A*13
$IIVWT,44,R,2.4,N,1.2,M,4.4,K*64
$IIMWD,,T,282,M,2.4,N,1.2,M*79
$IIMWV,42,T,2.4,N,A*15
$IIVWT,42,R,2.4,N,1.2,M,4.4,K*62
$IIMWD,,T,280,M,2.4,N,1.2,M*7B
$IIMWV,41,R,2.3,N,A*17
$IIVWR,41,R,2.3,N,1.2,M,4.3,K*67
$IIMWV,40,R,2.3,N,A*16
$IIVWR,40,R,2.3,N,1.2,M,4.3,K*66
$IIMTW,21.5,C*15
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,42,T,2.3,N,A*12
$IIVWT,42,R,2.3,N,1.2,M,4.3,K*62
$IIMWD,,T,280,M,2.3,N,1.2,M*7C
$IIMWV,40,T,2.3,N,A*10
$IIVWT,40,R,2.3,N,1.2,M,4.3,K*60
$IIMWD,,T,278,M,2.3,N,1.2,M*7B
$IIMWV,38,R,2.3,N,A*19
$IIVWR,38,R,2.3,N,1.2,M,4.3,K*69
$IIMTW,21.6,C*16
$IIVWR,38,R,2.2,N,1.1,M,4.1,K*69
$IIMWV,38,T,2.3,N,A*1F
$IIVWT,38,R,2.3,N,1.2,M,4.3,K*6F
$IIMWD,,T,276,M,2.3,N,1.2,M*75
$IIMTW,21.6,C*16
$IIMWV,38,T,2.2,N,A*1E
$IIVWT,38,R,2.2,N,1.1,M,4.1,K*6F
$IIMWD,,T,276,M,2.2,N,1.1,M*77
$IIMWV,38,R,2.1,N,A*1B
$IIVWR,38,R,2.1,N,1.1,M,3.9,K*65
$IIMWV,39,R,2.1,N,A*1A
$IIVWR,39,R,2.1,N,1.1,M,3.9,K*64
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMTW,21.7,C*17
$IIVWT,38,R,2.1,N,1.1,M,3.9,K*63
$IIMWD,,T,276,M,2.1,N,1.1,M*74
$IIMWV,39,T,2.1,N,A*1C
$IIVWT,39,R,2.1,N,1.1,M,3.9,K*62
$IIMWD,,T,277,M,2.1,N,1.1,M*75
$IIMTW,21.6,C*16
$IIMWV,39,R,2.0,N,A*1B
$IIVWR,39,R,2.0,N,1.0,M,3.7,K*6A
$IIVLW,7792.92,N,70.92,N*41
$IIMTW,21.8,C*18
$IIMWV,39,R,1.9,N,A*11
$IIVWR,39,R,1.9,N,1.0,M,3.5,K*62
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,39,T,1.9,N,A*17
$IIVWT,39,R,1.9,N,1.0,M,3.5,K*64
$IIMWD,,T,277,M,1.9,N,1.0,M*7F
$IIDPT,0.0,,*42
$IIDBT,0.0,f,0.0,M,,*79
$IIMTW,21.9,C*19
$IIXDR,C,18.1,C,AirTemp*2E
$IIVWR,39,R,1.8,N,0.9,M,3.3,K*6D
$IIMWV,40,R,1.8,N,A*1E
$IIVWR,40,R,1.8,N,0.9,M,3.3,K*63
$IIMWV,40,R,1.7,N,A*11
$IIVWR,40,R,1.7,N,0.9,M,3.1,K*6E
$IIMWV,42,R,1.7,N,A*13
$IIVWR,42,R,1.7,N,0.9,M,3.1,K*6C
$IIMWV,39,T,1.8,N,A*16
$IIVWT,39,R,1.8,N,0.9,M,3.3,K*6B
$IIMWD,,T,277,M,1.8,N,0.9,M*76
$IIMWV,40,T,1.8,N,A*18
$IIVWT,40,R,1.8,N,0.9,M,3.3,K*65
$IIMWD,,T,278,M,1.8,N,0.9,M*79
$IIRSA,0.7,A,,V*7E
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,40,T,1.7,N,A*17
$IIVWT,40,R,1.7,N,0.9,M,3.1,K*68
$IIMWD,,T,278,M,1.7,N,0.9,M*76
$IIMWV,42,T,1.7,N,A*15
$IIVWT,42,R,1.7,N,0.9,M,3.1,K*6A
$IIMWD,,T,280,M,1.7,N,0.9,M*71
$IIMWV,42,R,1.6,N,A*12
$IIVWR,42,R,1.6,N,0.8,M,3.0,K*6D
$IIMWV,43,R,1.6,N,A*13
$IIVWR,43,R,1.6,N,0.8,M,3.0,K*6C
$IIMWV,44,R,1.6,N,A*14
$IIVWR,44,R,1.6,N,0.8,M,3.0,K*6B
$IIMWV,42,T,1.6,N,A*14
$IIVWT,42,R,1.6,N,0.8,M,3.0,K*6B
$IIMWD,,T,280,M,1.6,N,0.8,M*71
$IIMWV,43,T,1.6,N,A*15
$IIVWT,43,R,1.6,N,0.8,M,3.0,K*6A
$IIMWD,,T,281,M,1.6,N,0.8,M*70
$IIMWV,44,R,1.7,N,A*15
$IIVWR,44,R,1.7,N,0.9,M,3.1,K*6A
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,44,T,1.6,N,A*12
$IIVWT,44,R,1.6,N,0.8,M,3.0,K*6D
$IIMWD,,T,282,M,1.6,N,0.8,M*73
$IIMTW,21.8,C*18
$IIMWV,44,R,1.8,N,A*1A
$IIVWR,44,R,1.8,N,0.9,M,3.3,K*67
$IIMWV,45,R,1.8,N,A*1B
$IIVWR,45,R,1.8,N,0.9,M,3.3,K*66
$IIMWV,45,T,1.6,N,A*13
$IIVWT,45,R,1.6,N,0.8,M,3.0,K*6C
$IIMWD,,T,283,M,1.6,N,0.8,M*72
$IIVWR,45,R,1.9,N,1.0,M,3.5,K*69
$IIMWV,46,R,1.9,N,A*19
$IIVWR,46,R,1.9,N,1.0,M,3.5,K*6A
$IIMWV,45,T,1.8,N,A*1D
$IIVWT,45,R,1.8,N,0.9,M,3.3,K*60
$IIMWD,,T,283,M,1.8,N,0.9,M*7D
$IIMWD,,T,284,M,1.8,N,0.9,M*7A
$IIVLW,7792.92,N,70.92,N*41
$IIMWV,46,R,2.1,N,A*12
$IIVWR,46,R,2.1,N,1.1,M,3.9,K*6C
$IIMWV,45,T,1.9,N,A*1C
$IIVWT,45,R,1.9,N,1.0,M,3.5,K*6F
$IIMWD,,T,284,M,1.9,N,1.0,M*73
$IIMWV,46,T,1.9,N,A*1F
$IIVWT,46,R,1.9,N,1.0,M,3.5,K*6C
$IIMTW,21.7,C*17
$IIMWV,46,R,2.2,N,A*11
$IIVWR,46,R,2.2,N,1.1,M,4.1,K*60
$IIMWV,47,R,2.2,N,A*10
$IIVWR,47,R,2.2,N,1.1,M,4.1,K*61
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIDPT,0.0,,*42
$IIDBT,0.0,f,0.0,M,,*79
$IIXDR,C,18.1,C,AirTemp*2E
$IIMWV,46,T,2.2,N,A*17
$IIVWT,46,R,2.2,N,1.1,M,4.1,K*66
$IIMWD,,T,284,M,2.2,N,1.1,M*7A
$IIMWV,47,T,2.2,N,A*16
$IIVWT,47,R,2.2,N,1.1,M,4.1,K*67
$IIMWD,,T,285,M,2.2,N,1.1,M*7B
$IIVWR,47,R,2.3,N,1.2,M,4.3,K*61
$IIMWV,47,T,2.3,N,A*17
$IIVWT,47,R,2.3,N,1.2,M,4.3,K*67
$IIMWD,,T,285,M,2.3,N,1.2,M*79
$IIRSA,0.7,A,,V*7E
$IIMTW,21.8,C*18
$IIMWV,46,R,2.3,N,A*10
$IIVWR,46,R,2.3,N,1.2,M,4.3,K*60
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,47,R,2.3,N,A*11
$IIVWR,47,R,2.3,N,1.2,M,4.3,K*61
$IIMTW,21.8,C*18
$IIMWV,47,R,2.4,N,A*16
$IIVWR,47,R,2.4,N,1.2,M,4.4,K*61
$IIMWV,47,T,2.4,N,A*10
$IIVWT,47,R,2.4,N,1.2,M,4.4,K*67
$IIMWD,,T,285,M,2.4,N,1.2,M*7E
$IIMTW,21.7,C*17
$IIMWV,48,R,2.4,N,A*19
$IIVWR,48,R,2.4,N,1.2,M,4.4,K*6E
$IIMWV,48,R,2.5,N,A*18
$IIVWR,48,R,2.5,N,1.3,M,4.6,K*6C
$IIMWV,47,R,2.5,N,A*17
$IIVWR,47,R,2.5,N,1.3,M,4.6,K*63
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,47,T,2.5,N,A*11
$IIVWT,47,R,2.5,N,1.3,M,4.6,K*65
$IIMWD,,T,285,M,2.5,N,1.3,M*7E
$IIRSA,0.3,A,,V*7A
$IIMTW,21.6,C*16
$IIRSA,0.7,A,,V*7E
$IIMWV,47,R,2.6,N,A*14
$IIVWR,47,R,2.6,N,1.3,M,4.8,K*6E
$IIVLW,7792.92,N,70.92,N*41
$IIMWV,47,T,2.6,N,A*12
$IIVWT,47,R,2.6,N,1.3,M,4.8,K*68
$IIMWD,,T,285,M,2.6,N,1.3,M*7D
$IIMTW,21.6,C*16
$IIMWV,47,R,2.7,N,A*15
$IIVWR,47,R,2.7,N,1.4,M,5.0,K*61
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIDPT,0.0,,*42
$IIDBT,0.0,f,0.0,M,,*79
$IIVWR,47,R,2.8,N,1.4,M,5.2,K*6C
$IIMWV,46,R,2.8,N,A*1B
$IIVWR,46,R,2.8,N,1.4,M,5.2,K*6D
$IIXDR,C,18.1,C,AirTemp*2E
$IIMWV,47,T,2.8,N,A*1C
$IIVWT,47,R,2.8,N,1.4,M,5.2,K*6A
$IIMWD,,T,285,M,2.8,N,1.4,M*74
$IIMWV,46,T,2.8,N,A*1D
$IIVWT,46,R,2.8,N,1.4,M,5.2,K*6B
$IIMWD,,T,284,M,2.8,N,1.4,M*75
$IIMTW,21.6,C*16
$IIMTW,21.4,C*14
$IIMWV,45,R,2.8,N,A*18
$IIVWR,45,R,2.8,N,1.4,M,5.2,K*6E
$IIXDR,U,13.109,V,BatWiFi*1F
$IIMWV,44,R,2.8,N,A*19
$IIVWR,44,R,2.8,N,1.4,M,5.2,K*6F
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,44,T,2.8,N,A*1F
$IIVWT,44,R,2.8,N,1.4,M,5.2,K*69
$IIMWD,,T,282,M,2.8,N,1.4,M*73
$IIMTW,21.4,C*14
$IIMWV,44,R,2.9,N,A*18
$IIVWR,44,R,2.9,N,1.5,M,5.4,K*69
$IIMWV,43,R,2.9,N,A*1F
$IIVWR,43,R,2.9,N,1.5,M,5.4,K*6E
$IIMWV,44,T,2.9,N,A*1E
$IIVWT,44,R,2.9,N,1.5,M,5.4,K*6F
$IIMWD,,T,282,M,2.9,N,1.5,M*73
$IIMWV,43,T,2.9,N,A*19
$IIVWT,43,R,2.9,N,1.5,M,5.4,K*68
$IIMWD,,T,281,M,2.9,N,1.5,M*70
$IIMTW,21.3,C*13
$IIMWV,43,R,3.0,N,A*17
$IIVWR,43,R,3.0,N,1.5,M,5.6,K*64
$IIMWV,42,R,3.0,N,A*16
$IIVWR,42,R,3.0,N,1.5,M,5.6,K*65
$IIRSA,0.3,A,,V*7A
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIRSA,0.7,A,,V*7E
$IIMTW,21.3,C*13
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMWV,43,T,3.0,N,A*11
$IIVWT,43,R,3.0,N,1.5,M,5.6,K*62
$IIMWD,,T,281,M,3.0,N,1.5,M*78
$IIMWV,42,T,3.0,N,A*10
$IIVWT,42,R,3.0,N,1.5,M,5.6,K*63
$IIMWD,,T,280,M,3.0,N,1.5,M*79
$IIMWV,42,R,3.1,N,A*17
$IIVWR,42,R,3.1,N,1.6,M,5.7,K*66
$IIMTW,21.4,C*14
$IIRSA,0.3,A,,V*7A
$IIVLW,7792.92,N,70.92,N*41
$IIRSA,0.7,A,,V*7E
$IIMWV,42,T,3.1,N,A*11
$IIVWT,42,R,3.1,N,1.6,M,5.7,K*60
$IIMWD,,T,280,M,3.1,N,1.6,M*7B
$IIMWV,42,R,3.2,N,A*14
$IIVWR,42,R,3.2,N,1.6,M,5.9,K*6B
$IIMWV,42,R,3.3,N,A*15
$IIVWR,42,R,3.3,N,1.7,M,6.1,K*60
$IIMWV,43,R,3.3,N,A*14
$IIVWR,43,R,3.3,N,1.7,M,6.1,K*61
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,42,T,3.3,N,A*13
$IIVWT,42,R,3.3,N,1.7,M,6.1,K*66
$IIMWD,,T,280,M,3.3,N,1.7,M*78
$IIMWV,43,T,3.3,N,A*12
$IIVWT,43,R,3.3,N,1.7,M,6.1,K*67
$IIMWD,,T,281,M,3.3,N,1.7,M*79
$IIDPT,0.0,,*42
$IIDBT,0.0,f,0.0,M,,*79
$IIXDR,C,18.1,C,AirTemp*2E
$IIMTW,21.5,C*15
$IIMWV,43,R,3.4,N,A*13
$IIVWR,43,R,3.4,N,1.7,M,6.3,K*64
$IIMWV,44,R,3.4,N,A*14
$IIVWR,44,R,3.4,N,1.7,M,6.3,K*63
$IIVWT,43,R,3.4,N,1.7,M,6.3,K*62
$IIMWD,,T,281,M,3.4,N,1.7,M*7E
$IIMWV,44,T,3.4,N,A*12
$IIVWT,44,R,3.4,N,1.7,M,6.3,K*65
$IIMWD,,T,282,M,3.4,N,1.7,M*7D
$IIMTW,21.6,C*16
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMWV,44,R,3.5,N,A*15
$IIVWR,44,R,3.5,N,1.8,M,6.5,K*6B
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMTW,21.4,C*14
$IIMWV,44,T,3.5,N,A*13
$IIVWT,44,R,3.5,N,1.8,M,6.5,K*6D
$IIMWD,,T,282,M,3.5,N,1.8,M*73
$IIVWR,44,R,3.6,N,1.9,M,6.7,K*6B
$IIMWV,45,R,3.6,N,A*17
$IIVWR,45,R,3.6,N,1.9,M,6.7,K*6A
$IIMTW,21.4,C*14
$IIRSA,0.3,A,,V*7A
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIRSA,0.7,A,,V*7E
$IIMWV,44,T,3.6,N,A*10
$IIVWT,44,R,3.6,N,1.9,M,6.7,K*6D
$IIMWD,,T,282,M,3.6,N,1.9,M*71
$IIMWV,45,T,3.6,N,A*11
$IIVWT,45,R,3.6,N,1.9,M,6.7,K*6C
$IIMWD,,T,283,M,3.6,N,1.9,M*70
$IIMTW,21.4,C*14
$IIMWV,46,R,3.6,N,A*14
$IIVWR,46,R,3.6,N,1.9,M,6.7,K*69
$IIMWV,46,T,3.6,N,A*12
$IIVWT,46,R,3.6,N,1.9,M,6.7,K*6F
$IIMWD,,T,284,M,3.6,N,1.9,M*77
$IIVLW,7792.92,N,70.92,N*41
$IIMWV,47,R,3.6,N,A*15
$IIVWR,47,R,3.6,N,1.9,M,6.7,K*68
$IIMTW,21.5,C*15
$IIMWV,47,T,3.6,N,A*13
$IIVWT,47,R,3.6,N,1.9,M,6.7,K*6E
$IIMWD,,T,285,M,3.6,N,1.9,M*76
$IIMWV,49,R,3.6,N,A*1B
$IIVWR,49,R,3.6,N,1.9,M,6.7,K*66
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIDPT,0.0,,*42
$IIDBT,0.0,f,0.0,M,,*79
$IIMWV,50,R,3.6,N,A*13
$IIVWR,50,R,3.6,N,1.9,M,6.7,K*6E
$IIXDR,C,18.1,C,AirTemp*2E
$IIMWV,50,T,3.6,N,A*15
$IIVWT,50,R,3.6,N,1.9,M,6.7,K*68
$IIMWD,,T,288,M,3.6,N,1.9,M*7B
$IIMTW,21.6,C*16
$IIMWV,51,R,3.6,N,A*12
$IIVWR,51,R,3.6,N,1.9,M,6.7,K*6F
$IIMWV,51,T,3.6,N,A*14
$IIVWT,51,R,3.6,N,1.9,M,6.7,K*69
$IIMWD,,T,289,M,3.6,N,1.9,M*7A
$IIMTW,21.6,C*16
$IIMWV,52,R,3.6,N,A*11
$IIVWR,52,R,3.6,N,1.9,M,6.7,K*6C
$IIMWV,53,R,3.6,N,A*10
$IIVWR,53,R,3.6,N,1.9,M,6.7,K*6D
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,53,T,3.6,N,A*16
$IIVWT,53,R,3.6,N,1.9,M,6.7,K*6B
$IIMWD,,T,291,M,3.6,N,1.9,M*73
$IIMTW,21.5,C*15
$IIMTW,21.4,C*14
$IIMWV,52,R,3.6,N,A*11
$IIVWR,52,R,3.6,N,1.9,M,6.7,K*6C
$IIMWV,52,T,3.6,N,A*17
$IIVWT,52,R,3.6,N,1.9,M,6.7,K*6A
$IIMWD,,T,290,M,3.6,N,1.9,M*72
$IIMTW,21.3,C*13
$IIRSA,0.7,A,,V*7E
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMTW,21.3,C*13
$IIVLW,7792.92,N,70.92,N*41
$IIMTW,21.3,C*13
$IIMWV,52,R,3.5,N,A*12
$IIVWR,52,R,3.5,N,1.8,M,6.5,K*6C
$IIMWV,53,R,3.5,N,A*13
$IIVWR,53,R,3.5,N,1.8,M,6.5,K*6D
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIDPT,0.0,,*42
$IIDBT,0.0,f,0.0,M,,*79
$IIMWV,52,T,3.5,N,A*14
$IIVWT,52,R,3.5,N,1.8,M,6.5,K*6A
$IIMWD,,T,290,M,3.5,N,1.8,M*70
$IIMWV,53,T,3.5,N,A*15
$IIVWT,53,R,3.5,N,1.8,M,6.5,K*6B
$IIMWD,,T,291,M,3.5,N,1.8,M*71
$IIMTW,21.3,C*13
$IIXDR,C,18.1,C,AirTemp*2E
$IIMWV,53,R,3.4,N,A*12
$IIVWR,53,R,3.4,N,1.7,M,6.3,K*65
$IIMWV,53,T,3.4,N,A*14
$IIVWT,53,R,3.4,N,1.7,M,6.3,K*63
$IIMWD,,T,291,M,3.4,N,1.7,M*7F
$IIMTW,21.4,C*14
$IIMWV,53,R,3.3,N,A*15
$IIVWR,53,R,3.3,N,1.7,M,6.1,K*60
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMWV,53,T,3.3,N,A*13
$IIVWT,53,R,3.3,N,1.7,M,6.1,K*66
$IIMWD,,T,291,M,3.3,N,1.7,M*78
$IIMTW,21.3,C*13
$IIMWV,54,R,3.3,N,A*12
$IIVWR,54,R,3.3,N,1.7,M,6.1,K*67
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMTW,21.4,C*14
$IIMWV,54,R,3.2,N,A*13
$IIVWR,54,R,3.2,N,1.6,M,5.9,K*6C
$IIMWV,55,R,3.2,N,A*12
$IIVWR,55,R,3.2,N,1.6,M,5.9,K*6D
$IIMWV,53,T,3.2,N,A*12
$IIVWT,53,R,3.2,N,1.6,M,5.9,K*6D
$IIMWD,,T,291,M,3.2,N,1.6,M*78
$IIVWT,55,R,3.2,N,1.6,M,5.9,K*6B
$IIMWD,,T,293,M,3.2,N,1.6,M*7A
$IIVWR,54,R,3.2,N,1.6,M,5.9,K*6C
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMWV,54,T,3.2,N,A*15
$IIVWT,54,R,3.2,N,1.6,M,5.9,K*6A
$IIMWD,,T,292,M,3.2,N,1.6,M*7B
$IIMWV,54,R,3.1,N,A*10
$IIVWR,54,R,3.1,N,1.6,M,5.7,K*61
$IIMTW,21.4,C*14
$IIMWV,56,R,3.1,N,A*12
$IIVWR,56,R,3.1,N,1.6,M,5.7,K*63
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,54,T,3.1,N,A*16
$IIVWT,54,R,3.1,N,1.6,M,5.7,K*67
$IIMWD,,T,292,M,3.1,N,1.6,M*78
$IIMWV,56,T,3.1,N,A*14
$IIVWT,56,R,3.1,N,1.6,M,5.7,K*65
$IIMWD,,T,294,M,3.1,N,1.6,M*7E
$IIMWV,56,R,3.0,N,A*13
$IIVWR,56,R,3.0,N,1.5,M,5.6,K*60
$IIMWV,57,R,3.0,N,A*12
$IIVWR,57,R,3.0,N,1.5,M,5.6,K*61
$IIVLW,7792.92,N,70.92,N*41
$IIMWV,56,T,3.0,N,A*15
$IIVWT,56,R,3.0,N,1.5,M,5.6,K*66
$IIMWD,,T,294,M,3.0,N,1.5,M*7C
$IIMWV,57,T,3.0,N,A*14
$IIVWT,57,R,3.0,N,1.5,M,5.6,K*67
$IIMWD,,T,295,M,3.0,N,1.5,M*7D
$IIMWV,59,R,3.0,N,A*1C
$IIVWR,59,R,3.0,N,1.5,M,5.6,K*6F
$IIMTW,21.4,C*14
$IIMWV,59,T,3.0,N,A*1A
$IIVWT,59,R,3.0,N,1.5,M,5.6,K*69
$IIMWD,,T,297,M,3.0,N,1.5,M*7F
$IIMWV,59,R,2.9,N,A*14
$IIVWR,59,R,2.9,N,1.5,M,5.4,K*65
$IIMWV,61,R,2.9,N,A*1F
$IIVWR,61,R,2.9,N,1.5,M,5.4,K*6E
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIDPT,0.0,,*42
$IIDBT,0.0,f,0.0,M,,*79
$IIMTW,21.4,C*14
$IIMWV,63,R,2.9,N,A*1D
$IIVWR,63,R,2.9,N,1.5,M,5.4,K*6C
$IIXDR,C,18.1,C,AirTemp*2E
$IIMWV,59,T,2.9,N,A*12
$IIVWT,59,R,2.9,N,1.5,M,5.4,K*63
$IIMWD,,T,297,M,2.9,N,1.5,M*77
$IIMWV,63,T,2.9,N,A*1B
$IIVWT,63,R,2.9,N,1.5,M,5.4,K*6A
$IIMWD,,T,301,M,2.9,N,1.5,M*79
$IIMWV,66,R,2.9,N,A*18
$IIVWR,66,R,2.9,N,1.5,M,5.4,K*69
$PNKEV,Box WiFi nke,V1.6,Jun  2 2015,09:38:55,00.06.66.50.7B.2A,v4.0*2D
$IIMTW,21.5,C*15
$IIMWV,66,T,2.9,N,A*1E
$IIVWT,66,R,2.9,N,1.5,M,5.4,K*6F
$IIMWD,,T,304,M,2.9,N,1.5,M*7C
$IIMWV,66,R,2.8,N,A*19
$IIVWR,66,R,2.8,N,1.4,M,5.2,K*6F
$IIMWV,68,R,2.8,N,A*17
$IIVWR,68,R,2.8,N,1.4,M,5.2,K*61
$IIXDR,U,13.091,V,BatWiFi*1F
$IIMTW,21.4,C*14
$IIMWV,70,R,2.8,N,A*1E
$IIVWR,70,R,2.8,N,1.4,M,5.2,K*68
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,66,T,2.8,N,A*1F
$IIVWT,66,R,2.8,N,1.4,M,5.2,K*69
$IIMWD,,T,304,M,2.8,N,1.4,M*7C
$IIMWV,70,T,2.8,N,A*18
$IIVWT,70,R,2.8,N,1.4,M,5.2,K*6E
$IIMWD,,T,308,M,2.8,N,1.4,M*70
$IIMTW,21.5,C*15
$IIMWV,72,R,2.8,N,A*1C
$IIVWR,72,R,2.8,N,1.4,M,5.2,K*6A
$IIMWV,70,T,2.7,N,A*17
$IIVWT,70,R,2.7,N,1.4,M,5.0,K*63
$IIMWD,,T,308,M,2.7,N,1.4,M*7F
$IIMWV,72,T,2.7,N,A*15
$IIVWT,72,R,2.7,N,1.4,M,5.0,K*61
$IIMWD,,T,310,M,2.7,N,1.4,M*76
$IIMWV,73,R,2.8,N,A*1D
$IIVWR,73,R,2.8,N,1.4,M,5.2,K*6B
$IIRSA,0.7,A,,V*7E
$IIMTW,21.7,C*17
$IIMWV,72,T,2.8,N,A*1A
$IIVWT,72,R,2.8,N,1.4,M,5.2,K*6C
$IIMWD,,T,310,M,2.8,N,1.4,M*79
$IIMWV,73,T,2.8,N,A*1B
$IIVWT,73,R,2.8,N,1.4,M,5.2,K*6D
$IIMWD,,T,311,M,2.8,N,1.4,M*78
$IIMWV,73,R,2.7,N,A*12
$IIVWR,73,R,2.7,N,1.4,M,5.0,K*66
$IIMWV,74,R,2.7,N,A*15
$IIVWR,74,R,2.7,N,1.4,M,5.0,K*61
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMTW,21.7,C*17
$IIMWV,75,R,2.7,N,A*14
$IIVWR,75,R,2.7,N,1.4,M,5.0,K*60
$IIMWV,73,T,2.7,N,A*14
$IIVWT,73,R,2.7,N,1.4,M,5.0,K*60
$IIMWD,,T,311,M,2.7,N,1.4,M*77
$IIMWV,75,T,2.7,N,A*12
$IIVWT,75,R,2.7,N,1.4,M,5.0,K*66
$IIMWD,,T,313,M,2.7,N,1.4,M*75
$IIMTW,21.8,C*18
$IIMWV,76,R,2.7,N,A*17
$IIVWR,76,R,2.7,N,1.4,M,5.0,K*63
$IIVLW,7792.92,N,70.92,N*41
$IIMWV,76,T,2.7,N,A*11
$IIVWT,76,R,2.7,N,1.4,M,5.0,K*65
$IIMWD,,T,314,M,2.7,N,1.4,M*72
$IIMWV,75,R,2.7,N,A*14
$IIVWR,75,R,2.7,N,1.4,M,5.0,K*60
$IIMWV,76,R,2.7,N,A*17
$IIVWR,76,R,2.7,N,1.4,M,5.0,K*63
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIDPT,0.0,,*42
$IIDBT,0.0,f,0.0,M,,*79
$IIMWV,75,T,2.7,N,A*12
$IIVWT,75,R,2.7,N,1.4,M,5.0,K*66
$IIMWD,,T,313,M,2.7,N,1.4,M*75
$IIXDR,C,18.1,C,AirTemp*2E
$IIMWV,76,T,2.7,N,A*11
$IIVWT,76,R,2.7,N,1.4,M,5.0,K*65
$IIMWD,,T,314,M,2.7,N,1.4,M*72
$IIMWV,77,R,2.7,N,A*16
$IIVWR,77,R,2.7,N,1.4,M,5.0,K*62
$IIMWV,77,T,2.7,N,A*10
$IIVWT,77,R,2.7,N,1.4,M,5.0,K*64
$IIMWD,,T,315,M,2.7,N,1.4,M*73
$IIMTW,21.6,C*16
$IIMWV,77,R,2.6,N,A*17
$IIVWR,77,R,2.6,N,1.3,M,4.8,K*6D
$IIMWV,76,R,2.6,N,A*16
$IIVWR,76,R,2.6,N,1.3,M,4.8,K*6C
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,77,T,2.6,N,A*11
$IIVWT,77,R,2.6,N,1.3,M,4.8,K*6B
$IIMWD,,T,315,M,2.6,N,1.3,M*75
$IIMWV,76,T,2.6,N,A*10
$IIVWT,76,R,2.6,N,1.3,M,4.8,K*6A
$IIMWD,,T,314,M,2.6,N,1.3,M*74
$IIMTW,21.8,C*18
$IIRSA,0.7,A,,V*7E
$IIMTW,21.7,C*17
$IIMWV,76,R,2.5,N,A*15
$IIVWR,76,R,2.5,N,1.3,M,4.6,K*61
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,76,T,2.5,N,A*13
$IIVWT,76,R,2.5,N,1.3,M,4.6,K*67
$IIMWD,,T,314,M,2.5,N,1.3,M*77
$IIVLW,7792.92,N,70.92,N*41
$IIMWV,75,R,2.5,N,A*16
$IIVWR,75,R,2.5,N,1.3,M,4.6,K*62
$IIMTW,21.6,C*16
$IIMWV,75,T,2.5,N,A*10
$IIVWT,75,R,2.5,N,1.3,M,4.6,K*64
$IIMWD,,T,313,M,2.5,N,1.3,M*70
$IIMTW,21.7,C*17
$IIMWV,75,R,2.4,N,A*17
$IIVWR,75,R,2.4,N,1.2,M,4.4,K*60
$IIMWV,74,R,2.4,N,A*16
$IIVWR,74,R,2.4,N,1.2,M,4.4,K*61
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIDPT,0.0,,*42
$IIDBT,0.0,f,0.0,M,,*79
$IIMTW,21.6,C*16
$IIXDR,C,18.1,C,AirTemp*2E
$IIMWV,75,T,2.4,N,A*11
$IIVWT,75,R,2.4,N,1.2,M,4.4,K*66
$IIMWD,,T,313,M,2.4,N,1.2,M*70
$IIMWV,74,T,2.4,N,A*10
$IIVWT,74,R,2.4,N,1.2,M,4.4,K*67
$IIMWD,,T,312,M,2.4,N,1.2,M*71
$IIMTW,21.7,C*17
$IIMWV,73,R,2.4,N,A*11
$IIVWR,73,R,2.4,N,1.2,M,4.4,K*66
$IIMTW,21.6,C*16
$IIMWV,73,R,2.3,N,A*16
$IIVWR,73,R,2.3,N,1.2,M,4.3,K*66
$IIMWV,72,R,2.3,N,A*17
$IIVWR,72,R,2.3,N,1.2,M,4.3,K*67
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,73,T,2.4,N,A*17
$IIVWT,73,R,2.4,N,1.2,M,4.4,K*60
$IIMWD,,T,311,M,2.4,N,1.2,M*72
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMWV,73,T,2.3,N,A*10
$IIVWT,73,R,2.3,N,1.2,M,4.3,K*60
$IIMWD,,T,311,M,2.3,N,1.2,M*75
$IIMWV,72,T,2.3,N,A*11
$IIVWT,72,R,2.3,N,1.2,M,4.3,K*61
$IIMWD,,T,310,M,2.3,N,1.2,M*74
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMTW,21.5,C*15
$IIMWV,71,R,2.3,N,A*14
$IIVWR,71,R,2.3,N,1.2,M,4.3,K*64
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMTW,21.4,C*14
$IIMWV,70,R,2.3,N,A*15
$IIVWR,70,R,2.3,N,1.2,M,4.3,K*65
$IIVLW,7792.92,N,70.92,N*41
$IIMWV,71,T,2.3,N,A*12
$IIVWT,71,R,2.3,N,1.2,M,4.3,K*62
$IIMWD,,T,309,M,2.3,N,1.2,M*7C
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMTW,21.4,C*14
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMWV,70,T,2.3,N,A*13
$IIVWT,70,R,2.3,N,1.2,M,4.3,K*63
$IIMWD,,T,308,M,2.3,N,1.2,M*7D
$IIMWV,69,R,2.3,N,A*1D
$IIVWR,69,R,2.3,N,1.2,M,4.3,K*6D
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMTW,21.5,C*15
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIDPT,0.0,,*42
$IIDBT,0.0,f,0.0,M,,*79
$IIMWV,69,T,2.3,N,A*1B
$IIVWT,69,R,2.3,N,1.2,M,4.3,K*6B
$IIMWD,,T,307,M,2.3,N,1.2,M*72
$IIXDR,C,18.1,C,AirTemp*2E
$IIMTW,21.4,C*14
$IIMWV,67,R,2.3,N,A*13
$IIVWR,67,R,2.3,N,1.2,M,4.3,K*63
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMWV,67,T,2.3,N,A*15
$IIVWT,67,R,2.3,N,1.2,M,4.3,K*65
$IIMWD,,T,305,M,2.3,N,1.2,M*70
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIMWV,66,R,2.3,N,A*12
$IIVWR,66,R,2.3,N,1.2,M,4.3,K*62
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMTW,21.5,C*15
$IIMWV,64,R,2.3,N,A*10
$IIVWR,64,R,2.3,N,1.2,M,4.3,K*60
$IIMWV,66,T,2.3,N,A*14
$IIVWT,66,R,2.3,N,1.2,M,4.3,K*64
$IIMWD,,T,304,M,2.3,N,1.2,M*71
$IIMTW,21.4,C*14
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMWV,62,R,2.3,N,A*16
$IIVWR,62,R,2.3,N,1.2,M,4.3,K*66
$IIMWV,64,T,2.3,N,A*16
$IIVWT,64,R,2.3,N,1.2,M,4.3,K*66
$IIMWD,,T,302,M,2.3,N,1.2,M*77
$IIMTW,21.6,C*16
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,62,R,2.2,N,A*17
$IIVWR,62,R,2.2,N,1.1,M,4.1,K*66
$IIMWV,60,R,2.2,N,A*15
$IIVWR,60,R,2.2,N,1.1,M,4.1,K*64
$IIMWV,62,T,2.3,N,A*10
$IIVWT,62,R,2.3,N,1.2,M,4.3,K*60
$IIMWD,,T,300,M,2.3,N,1.2,M*75
$IIMTW,21.6,C*16
$IIVLW,7792.92,N,70.92,N*41
$IIMWV,59,R,2.2,N,A*1F
$IIVWR,59,R,2.2,N,1.1,M,4.1,K*6E
$IIMWV,62,T,2.2,N,A*11
$IIVWT,62,R,2.2,N,1.1,M,4.1,K*60
$IIMWD,,T,300,M,2.2,N,1.1,M*77
$IIMWV,60,T,2.2,N,A*13
$IIVWT,60,R,2.2,N,1.1,M,4.1,K*62
$IIMWD,,T,298,M,2.2,N,1.1,M*77
$IIMTW,21.6,C*16
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMWV,59,T,2.2,N,A*19
$IIVWT,59,R,2.2,N,1.1,M,4.1,K*68
$IIMWD,,T,297,M,2.2,N,1.1,M*78
$IIMTW,21.5,C*15
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,58,R,2.2,N,A*1E
$IIVWR,58,R,2.2,N,1.1,M,4.1,K*6F
$IIDPT,0.0,,*42
$IIDBT,0.0,f,0.0,M,,*79
$IIXDR,C,18.1,C,AirTemp*2E
$IIMWV,58,R,2.1,N,A*1D
$IIVWR,58,R,2.1,N,1.1,M,3.9,K*63
$IIMWV,58,T,2.2,N,A*18
$IIVWT,58,R,2.2,N,1.1,M,4.1,K*69
$IIMWD,,T,296,M,2.2,N,1.1,M*79
$IIMTW,21.4,C*14
$IIMWV,58,T,2.1,N,A*1B
$IIVWT,58,R,2.1,N,1.1,M,3.9,K*65
$IIMWD,,T,296,M,2.1,N,1.1,M*7A
$IIXDR,U,13.104,V,BatWiFi*12
$IIMTW,21.6,C*16
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMTW,21.7,C*17
$IIMWV,60,R,2.1,N,A*16
$IIVWR,60,R,2.1,N,1.1,M,3.9,K*68
$IIMWV,60,T,2.1,N,A*10
$IIVWT,60,R,2.1,N,1.1,M,3.9,K*6E
$IIMWD,,T,298,M,2.1,N,1.1,M*74
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIRSA,0.3,A,,V*7A
$IIMTW,21.6,C*16
$IIRSA,0.7,A,,V*7E
$IIMWV,62,R,2.1,N,A*14
$IIVWR,62,R,2.1,N,1.1,M,3.9,K*6A
$IIMWD,,T,300,M,2.1,N,1.1,M*74
$IIMWV,62,T,2.1,N,A*12
$IIVWT,62,R,2.1,N,1.1,M,3.9,K*6C
$IIMTW,21.6,C*16
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,63,R,2.1,N,A*15
$IIVWR,63,R,2.1,N,1.1,M,3.9,K*6B
$IIVLW,7792.92,N,70.92,N*41
$IIMWV,64,R,2.1,N,A*12
$IIVWR,64,R,2.1,N,1.1,M,3.9,K*6C
$IIMWV,63,T,2.1,N,A*13
$IIVWT,63,R,2.1,N,1.1,M,3.9,K*6D
$IIMWD,,T,301,M,2.1,N,1.1,M*75
$IIMTW,21.6,C*16
$IIMWV,64,T,2.1,N,A*14
$IIVWT,64,R,2.1,N,1.1,M,3.9,K*6A
$IIMWD,,T,302,M,2.1,N,1.1,M*76
$IIMTW,21.5,C*15
$IIMWV,64,R,2.2,N,A*11
$IIVWR,64,R,2.2,N,1.1,M,4.1,K*60
$IIMWV,65,R,2.2,N,A*10
$IIVWR,65,R,2.2,N,1.1,M,4.1,K*61
$IIMWV,64,T,2.2,N,A*17
$IIVWT,64,R,2.2,N,1.1,M,4.1,K*66
$IIMWD,,T,302,M,2.2,N,1.1,M*75
$IIMWV,65,T,2.2,N,A*16
$IIVWT,65,R,2.2,N,1.1,M,4.1,K*67
$IIMWD,,T,303,M,2.2,N,1.1,M*74
$IIMTW,21.4,C*14
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIDPT,0.0,,*42
$IIDBT,0.0,f,0.0,M,,*79
$IIXDR,C,18.1,C,AirTemp*2E
$IIMTW,21.4,C*14
$IIMWV,64,R,2.2,N,A*11
$IIVWR,64,R,2.2,N,1.1,M,4.1,K*60
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMWV,64,T,2.2,N,A*17
$IIVWT,64,R,2.2,N,1.1,M,4.1,K*66
$IIMWD,,T,302,M,2.2,N,1.1,M*75
$IIMTW,21.4,C*14
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,64,R,2.3,N,A*10
$IIVWR,64,R,2.3,N,1.2,M,4.3,K*60
$IIMWV,63,R,2.3,N,A*17
$IIVWR,63,R,2.3,N,1.2,M,4.3,K*67
$IIMWV,64,T,2.3,N,A*16
$IIVWT,64,R,2.3,N,1.2,M,4.3,K*66
$IIMWD,,T,302,M,2.3,N,1.2,M*77
$IIMWV,63,T,2.3,N,A*11
$IIVWT,63,R,2.3,N,1.2,M,4.3,K*61
$IIMWD,,T,301,M,2.3,N,1.2,M*74
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMTW,21.5,C*15
$IIMWV,62,R,2.3,N,A*16
$IIVWR,62,R,2.3,N,1.2,M,4.3,K*66
$IIMWV,62,T,2.3,N,A*10
$IIVWT,62,R,2.3,N,1.2,M,4.3,K*60
$IIMWD,,T,300,M,2.3,N,1.2,M*75
$IIMTW,21.4,C*14
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIVLW,7792.92,N,70.92,N*41
$IIMWV,62,R,2.4,N,A*11
$IIVWR,62,R,2.4,N,1.2,M,4.4,K*66
$IIMWV,61,R,2.4,N,A*12
$IIVWR,61,R,2.4,N,1.2,M,4.4,K*65
$IIMWV,62,T,2.4,N,A*17
$IIVWT,62,R,2.4,N,1.2,M,4.4,K*60
$IIMWD,,T,300,M,2.4,N,1.2,M*72
$IIMWV,61,T,2.4,N,A*14
$IIVWT,61,R,2.4,N,1.2,M,4.4,K*63
$IIMWD,,T,299,M,2.4,N,1.2,M*73
$IIMTW,21.5,C*15
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIDPT,0.0,,*42
$IIDBT,0.0,f,0.0,M,,*79
$IIXDR,C,18.1,C,AirTemp*2E
$IIRSA,0.3,A,,V*7A
$IIMTW,21.4,C*14
$IIRSA,0.7,A,,V*7E
$IIMTW,21.6,C*16
$IIMWV,62,R,2.4,N,A*11
$IIVWR,62,R,2.4,N,1.2,M,4.4,K*66
$IIMWV,62,T,2.4,N,A*17
$IIVWT,62,R,2.4,N,1.2,M,4.4,K*60
$IIMWD,,T,300,M,2.4,N,1.2,M*72
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMTW,21.5,C*15
$IIMWV,62,R,2.5,N,A*10
$IIVWR,62,R,2.5,N,1.3,M,4.6,K*64
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMWV,62,T,2.5,N,A*16
$IIVWT,62,R,2.5,N,1.3,M,4.6,K*62
$IIMWD,,T,300,M,2.5,N,1.3,M*72
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIVLW,7792.92,N,70.92,N*41
$IIMTW,21.6,C*16
$IIMWV,62,R,2.6,N,A*13
$IIVWR,62,R,2.6,N,1.3,M,4.8,K*69
$IIMTW,21.7,C*17
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMWV,62,T,2.6,N,A*15
$IIVWT,62,R,2.6,N,1.3,M,4.8,K*6F
$IIMWD,,T,300,M,2.6,N,1.3,M*71
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIDPT,0.0,,*42
$IIDBT,0.0,f,0.0,M,,*79
$IIMTW,21.7,C*17
$IIXDR,C,18.1,C,AirTemp*2E
$IIMWV,61,R,2.6,N,A*10
$IIVWR,61,R,2.6,N,1.3,M,4.8,K*6A
$IIMWV,61,T,2.6,N,A*16
$IIVWT,61,R,2.6,N,1.3,M,4.8,K*6C
$IIMWD,,T,299,M,2.6,N,1.3,M*70
$IIMWV,61,R,2.7,N,A*11
$IIVWR,61,R,2.7,N,1.4,M,5.0,K*65
$IIMWV,62,R,2.7,N,A*12
$IIVWR,62,R,2.7,N,1.4,M,5.0,K*66
$IIMWV,61,T,2.7,N,A*17
$IIVWT,61,R,2.7,N,1.4,M,5.0,K*63
$IIMWD,,T,299,M,2.7,N,1.4,M*76
$IIMWV,62,T,2.7,N,A*14
$IIVWT,62,R,2.7,N,1.4,M,5.0,K*60
$IIMWD,,T,300,M,2.7,N,1.4,M*77
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,63,R,2.7,N,A*13
$IIVWR,63,R,2.7,N,1.4,M,5.0,K*67
$IIMWV,63,T,2.7,N,A*15
$IIVWT,63,R,2.7,N,1.4,M,5.0,K*61
$IIMWD,,T,301,M,2.7,N,1.4,M*76
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMTW,21.8,C*18
$IIMTW,21.7,C*17
$IIMTW,21.8,C*18
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIRSA,0.3,A,,V*7A
$IIVLW,7792.92,N,70.92,N*41
$IIRSA,0.7,A,,V*7E
$IIMTW,21.7,C*17
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIDPT,0.0,,*42
$IIDBT,0.0,f,0.0,M,,*79
$IIXDR,C,18.1,C,AirTemp*2E
$IIMTW,21.7,C*17
$IIMWV,63,R,2.8,N,A*1C
$IIVWR,63,R,2.8,N,1.4,M,5.2,K*6A
$IIMWV,64,R,2.8,N,A*1B
$IIVWR,64,R,2.8,N,1.4,M,5.2,K*6D
$IIXDR,U,13.096,V,BatWiFi*18
$IIMWV,63,T,2.8,N,A*1A
$IIVWT,63,R,2.8,N,1.4,M,5.2,K*6C
$IIMWD,,T,301,M,2.8,N,1.4,M*79
$IIMWV,64,T,2.8,N,A*1D
$IIVWT,64,R,2.8,N,1.4,M,5.2,K*6B
$IIMWD,,T,302,M,2.8,N,1.4,M*7A
$IIMTW,21.6,C*16
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,64,R,2.9,N,A*1A
$IIVWR,64,R,2.9,N,1.5,M,5.4,K*6B
$IIMWV,65,R,2.9,N,A*1B
$IIVWR,65,R,2.9,N,1.5,M,5.4,K*6A
$IIMWV,64,T,2.9,N,A*1C
$IIVWT,64,R,2.9,N,1.5,M,5.4,K*6D
$IIMWD,,T,302,M,2.9,N,1.5,M*7A
$IIMWV,65,T,2.9,N,A*1D
$IIVWT,65,R,2.9,N,1.5,M,5.4,K*6C
$IIMWD,,T,303,M,2.9,N,1.5,M*7B
$IIMTW,21.6,C*16
$IIMWV,65,R,3.0,N,A*13
$IIVWR,65,R,3.0,N,1.5,M,5.6,K*60
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,66,R,3.0,N,A*10
$IIVWR,66,R,3.0,N,1.5,M,5.6,K*63
$IIRSA,0.7,A,,V*7E
$IIVLW,7792.92,N,70.92,N*41
$IIMWV,65,T,3.0,N,A*15
$IIVWT,65,R,3.0,N,1.5,M,5.6,K*66
$IIMWD,,T,303,M,3.0,N,1.5,M*73
$IIMWV,66,T,3.0,N,A*16
$IIVWT,66,R,3.0,N,1.5,M,5.6,K*65
$IIMWD,,T,304,M,3.0,N,1.5,M*74
$IIMTW,21.5,C*15
$IIMWV,65,R,3.0,N,A*13
$IIVWR,65,R,3.0,N,1.5,M,5.6,K*60
$IIMWV,65,T,3.0,N,A*15
$IIVWT,65,R,3.0,N,1.5,M,5.6,K*66
$IIMWD,,T,303,M,3.0,N,1.5,M*73
$IIMTW,21.6,C*16
$IIMWV,65,R,3.1,N,A*12
$IIVWR,65,R,3.1,N,1.6,M,5.7,K*63
$IIMWV,66,R,3.1,N,A*11
$IIVWR,66,R,3.1,N,1.6,M,5.7,K*60
$IIMTW,21.5,C*15
$IIVWT,65,R,3.1,N,1.6,M,5.7,K*65
$IIMWD,,T,303,M,3.1,N,1.6,M*71
$IIMWV,66,T,3.1,N,A*17
$IIVWT,66,R,3.1,N,1.6,M,5.7,K*66
$IIMWD,,T,304,M,3.1,N,1.6,M*76
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIDPT,0.0,,*42
$IIDBT,0.0,f,0.0,M,,*79
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIXDR,C,18.1,C,AirTemp*2E
$IIRSA,0.3,A,,V*7A
$IIMTW,21.4,C*14
$IIRSA,0.7,A,,V*7E
$IIMWV,66,R,3.2,N,A*12
$IIVWR,66,R,3.2,N,1.6,M,5.9,K*6D
$IIMTW,21.4,C*14
$IIMWV,66,T,3.2,N,A*14
$IIVWT,66,R,3.2,N,1.6,M,5.9,K*6B
$IIMWD,,T,304,M,3.2,N,1.6,M*75
$IIMWV,65,R,3.2,N,A*11
$IIVWR,65,R,3.2,N,1.6,M,5.9,K*6E
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIMTW,21.3,C*13
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,65,T,3.2,N,A*17
$IIVWT,65,R,3.2,N,1.6,M,5.9,K*68
$IIMWD,,T,303,M,3.2,N,1.6,M*72
$IIMTW,21.3,C*13
$IIMTW,21.4,C*14
$IIVLW,7792.92,N,70.92,N*41
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMTW,21.5,C*15
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMTW,21.4,C*14
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMTW,21.5,C*15
$IIDPT,0.0,,*42
$IIDBT,0.0,f,0.0,M,,*79
$IIXDR,C,18.1,C,AirTemp*2E
$IIMTW,21.4,C*14
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMWV,65,R,3.2,N,A*11
$IIVWR,65,R,3.2,N,1.6,M,5.9,K*6E
$IIMTW,21.6,C*16
$IIMWV,64,R,3.2,N,A*10
$IIVWR,64,R,3.2,N,1.6,M,5.9,K*6F
$IIMWV,64,T,3.2,N,A*16
$IIVWT,64,R,3.2,N,1.6,M,5.9,K*69
$IIMWD,,T,302,M,3.2,N,1.6,M*73
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMTW,21.5,C*15
$IIMWV,64,R,3.3,N,A*11
$IIVWR,64,R,3.3,N,1.7,M,6.1,K*64
$IIMWV,64,T,3.3,N,A*17
$IIVWT,64,R,3.3,N,1.7,M,6.1,K*62
$IIMWD,,T,302,M,3.3,N,1.7,M*73
$IIMWV,64,R,3.4,N,A*16
$IIVWR,64,R,3.4,N,1.7,M,6.3,K*61
$IIMWV,64,T,3.4,N,A*10
$IIVWT,64,R,3.4,N,1.7,M,6.3,K*67
$IIMWD,,T,302,M,3.4,N,1.7,M*74
$IIVLW,7792.92,N,70.92,N*41
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,64,R,3.5,N,A*17
$IIVWR,64,R,3.5,N,1.8,M,6.5,K*69
$IIMWV,65,R,3.5,N,A*16
$IIVWR,65,R,3.5,N,1.8,M,6.5,K*68
$IIMWV,65,T,3.4,N,A*11
$IIVWT,65,R,3.4,N,1.7,M,6.3,K*66
$IIMWD,,T,303,M,3.4,N,1.7,M*75
$IIMWV,65,R,3.6,N,A*15
$IIVWR,65,R,3.6,N,1.9,M,6.7,K*68
$IIMWV,64,R,3.6,N,A*14
$IIVWR,64,R,3.6,N,1.9,M,6.7,K*69
$IIMWV,65,T,3.6,N,A*13
$IIVWT,65,R,3.6,N,1.9,M,6.7,K*6E
$IIMWD,,T,303,M,3.6,N,1.9,M*79
$IIMWV,64,T,3.6,N,A*12
$IIVWT,64,R,3.6,N,1.9,M,6.7,K*6F
$IIMWD,,T,302,M,3.6,N,1.9,M*78
$IIMWV,64,R,3.7,N,A*15
$IIVWR,64,R,3.7,N,1.9,M,6.9,K*66
$IIMWV,66,R,3.7,N,A*17
$IIVWR,66,R,3.7,N,1.9,M,6.9,K*64
$IIMWV,67,R,3.7,N,A*16
$IIVWR,67,R,3.7,N,1.9,M,6.9,K*65
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMWV,64,T,3.7,N,A*13
$IIVWT,64,R,3.7,N,1.9,M,6.9,K*60
$IIMWD,,T,302,M,3.7,N,1.9,M*79
$IIMWV,67,T,3.7,N,A*10
$IIVWT,67,R,3.7,N,1.9,M,6.9,K*63
$IIMWD,,T,305,M,3.7,N,1.9,M*7E
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMTW,21.6,C*16
$IIDPT,0.0,,*42
$IIDBT,0.0,f,0.0,M,,*79
$IIXDR,C,18.1,C,AirTemp*2E
$IIRSA,0.3,A,,V*7A
$IIMWV,69,R,3.7,N,A*18
$IIVWR,69,R,3.7,N,1.9,M,6.9,K*6B
$IIRSA,0.7,A,,V*7E
$IIMTW,21.5,C*15
$IIMWV,70,R,3.7,N,A*10
$IIVWR,70,R,3.7,N,1.9,M,6.9,K*63
$IIMWV,70,T,3.7,N,A*16
$IIVWT,70,R,3.7,N,1.9,M,6.9,K*65
$IIMWD,,T,308,M,3.7,N,1.9,M*73
$IIMTW,21.4,C*14
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,70,R,3.8,N,A*1F
$IIVWR,70,R,3.8,N,2.0,M,7.0,K*6E
$IIMTW,21.3,C*13
$IIXDR,C,18.1,C,AirTemp*2E
$IIMWV,70,T,3.8,N,A*19
$IIVWT,70,R,3.8,N,2.0,M,7.0,K*68
$IIMWD,,T,308,M,3.8,N,2.0,M*76
$IIMTW,21.3,C*13
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMWV,70,R,3.7,N,A*10
$IIVWR,70,R,3.7,N,1.9,M,6.9,K*63
$IIVLW,7792.92,N,70.92,N*41
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMTW,21.2,C*12
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMTW,21.2,C*12
$IIMWV,70,T,3.7,N,A*16
$IIVWT,70,R,3.7,N,1.9,M,6.9,K*65
$IIMWD,,T,308,M,3.7,N,1.9,M*73
$IIXDR,C,18.1,C,AirTemp*2E
$IIMWV,70,R,3.8,N,A*1F
$IIVWR,70,R,3.8,N,2.0,M,7.0,K*6E
$IIHDM,238,M*35
$IIMTW,21.3,C*13
$IIDPT,0.0,,*42
$IIDBT,0.0,f,0.0,M,,*79
$IIMWV,70,T,3.8,N,A*19
$IIVWT,70,R,3.8,N,2.0,M,7.0,K*68
$IIMWD,,T,308,M,3.8,N,2.0,M*76
$IIMTW,21.2,C*12
$IIMWV,68,R,3.8,N,A*16
$IIVWR,68,R,3.8,N,2.0,M,7.0,K*67
$IIXDR,U,13.117,V,BatWiFi*10
$IIMTW,21.3,C*13
$IIMWV,67,R,3.8,N,A*19
$IIVWR,67,R,3.8,N,2.0,M,7.0,K*68
$IIMWV,68,T,3.8,N,A*10
$IIVWT,68,R,3.8,N,2.0,M,7.0,K*61
$IIMWD,,T,306,M,3.8,N,2.0,M*78
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMTW,21.2,C*12
$IIMWV,65,R,3.8,N,A*1B
$IIVWR,65,R,3.8,N,2.0,M,7.0,K*6A
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMWV,67,T,3.8,N,A*1F
$IIVWT,67,R,3.8,N,2.0,M,7.0,K*6E
$IIMWD,,T,305,M,3.8,N,2.0,M*7B
$IIMWV,64,R,3.8,N,A*1A
$IIVWR,64,R,3.8,N,2.0,M,7.0,K*6B
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMTW,21.3,C*13
$IIMWV,64,T,3.8,N,A*1C
$IIVWT,64,R,3.8,N,2.0,M,7.0,K*6D
$IIMWD,,T,302,M,3.8,N,2.0,M*7C
$IIVWR,63,R,3.8,N,2.0,M,7.0,K*6C
$IIVLW,7792.92,N,70.92,N*41
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMTW,21.3,C*13
$IIMWV,63,R,3.7,N,A*12
$IIVWR,63,R,3.7,N,1.9,M,6.9,K*61
$IIMWV,61,R,3.7,N,A*10
$IIVWR,61,R,3.7,N,1.9,M,6.9,K*63
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMWV,63,T,3.8,N,A*1B
$IIVWT,63,R,3.8,N,2.0,M,7.0,K*6A
$IIMWD,,T,301,M,3.8,N,2.0,M*7F
$IIXDR,C,18.1,C,AirTemp*2E
$IIMTW,21.3,C*13
$IIMWV,60,R,3.7,N,A*11
$IIVWR,60,R,3.7,N,1.9,M,6.9,K*62
$IIMWV,63,T,3.7,N,A*14
$IIVWT,63,R,3.7,N,1.9,M,6.9,K*67
$IIMWD,,T,301,M,3.7,N,1.9,M*7A
$IIMWV,61,T,3.7,N,A*16
$IIVWT,61,R,3.7,N,1.9,M,6.9,K*65
$IIMWD,,T,299,M,3.7,N,1.9,M*7A
$IIMWV,60,R,3.6,N,A*10
$IIVWR,60,R,3.6,N,1.9,M,6.7,K*6D
$IIMWV,59,R,3.6,N,A*1A
$IIVWR,59,R,3.6,N,1.9,M,6.7,K*67
$IIMTW,21.4,C*14
$IIMWV,58,R,3.6,N,A*1B
$IIVWR,58,R,3.6,N,1.9,M,6.7,K*66
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMWV,61,T,3.6,N,A*17
$IIVWT,61,R,3.6,N,1.9,M,6.7,K*6A
$IIMWD,,T,299,M,3.6,N,1.9,M*7B
$IIMWV,59,T,3.6,N,A*1C
$IIVWT,59,R,3.6,N,1.9,M,6.7,K*61
$IIMWD,,T,297,M,3.6,N,1.9,M*75
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIRSA,0.3,A,,V*7A
$IIDPT,0.0,,*42
$IIDBT,0.0,f,0.0,M,,*79
$IIRSA,0.7,A,,V*7E
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMTW,21.3,C*13
$IIMWV,58,R,3.5,N,A*18
$IIVWR,58,R,3.5,N,1.8,M,6.5,K*66
$IIMWV,58,T,3.6,N,A*1D
$IIVWT,58,R,3.6,N,1.9,M,6.7,K*60
$IIMWD,,T,296,M,3.6,N,1.9,M*74
$IIMTW,21.5,C*15
$IIMWV,56,R,3.5,N,A*16
$IIVWR,56,R,3.5,N,1.8,M,6.5,K*68
$IIMWV,58,T,3.5,N,A*1E
$IIVWT,58,R,3.5,N,1.8,M,6.5,K*60
$IIMWD,,T,296,M,3.5,N,1.8,M*76
$IIMWV,56,T,3.5,N,A*10
$IIVWT,56,R,3.5,N,1.8,M,6.5,K*6E
$IIMWD,,T,294,M,3.5,N,1.8,M*74
$IIXDR,C,18.1,C,AirTemp*2E
$IIMTW,21.6,C*16
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,56,R,3.4,N,A*17
$IIVWR,56,R,3.4,N,1.7,M,6.3,K*60
$IIMTW,21.7,C*17
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMWV,54,R,3.4,N,A*15
$IIVWR,54,R,3.4,N,1.7,M,6.3,K*62
$IIMWV,56,T,3.4,N,A*11
$IIVWT,56,R,3.4,N,1.7,M,6.3,K*66
$IIMWD,,T,294,M,3.4,N,1.7,M*7A
$IIMTW,21.7,C*17
$IIMWV,54,R,3.3,N,A*12
$IIVWR,54,R,3.3,N,1.7,M,6.1,K*67
$IIMWV,53,R,3.3,N,A*15
$IIVWR,53,R,3.3,N,1.7,M,6.1,K*60
$IIVLW,7792.92,N,70.92,N*41
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,56,T,3.3,N,A*16
$IIVWT,56,R,3.3,N,1.7,M,6.1,K*63
$IIMWD,,T,294,M,3.3,N,1.7,M*7D
$IIMWV,53,T,3.3,N,A*13
$IIVWT,53,R,3.3,N,1.7,M,6.1,K*66
$IIMWD,,T,291,M,3.3,N,1.7,M*78
$IIRSA,0.3,A,,V*7A
$IIMWV,52,R,3.3,N,A*14
$IIVWR,52,R,3.3,N,1.7,M,6.1,K*61
$IIRSA,0.7,A,,V*7E
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMWV,52,R,3.2,N,A*15
$IIVWR,52,R,3.2,N,1.6,M,5.9,K*6A
$IIMWV,53,T,3.2,N,A*12
$IIVWT,53,R,3.2,N,1.6,M,5.9,K*6D
$IIMWD,,T,291,M,3.2,N,1.6,M*78
$IIMWV,52,T,3.2,N,A*13
$IIVWT,52,R,3.2,N,1.6,M,5.9,K*6C
$IIMWD,,T,290,M,3.2,N,1.6,M*79
$IIXDR,C,18.1,C,AirTemp*2E
$IIMTW,21.7,C*17
$IIMWV,53,R,3.2,N,A*14
$IIVWR,53,R,3.2,N,1.6,M,5.9,K*6B
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIXDR,C,18.1,C,AirTemp*2E
$IIDPT,0.0,,*42
$IIDBT,0.0,f,0.0,M,,*79
$IIMWV,53,T,3.2,N,A*12
$IIVWT,53,R,3.2,N,1.6,M,5.9,K*6D
$IIMWD,,T,291,M,3.2,N,1.6,M*78
$IIMTW,21.6,C*16
$IIMWV,52,R,3.2,N,A*15
$IIVWR,52,R,3.2,N,1.6,M,5.9,K*6A
$IIMTW,21.6,C*16
$IIMWV,52,R,3.1,N,A*16
$IIVWR,52,R,3.1,N,1.6,M,5.7,K*67
$IIMWD,,T,290,M,3.2,N,1.6,M*79
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,53,T,3.1,N,A*11
$IIVWT,53,R,3.1,N,1.6,M,5.7,K*60
$IIMWD,,T,290,M,3.1,N,1.6,M*7A
$IIMWV,52,T,3.1,N,A*10
$IIVWT,52,R,3.1,N,1.6,M,5.7,K*61
$IIMTW,21.6,C*16
$IIMWV,52,R,3.0,N,A*17
$IIVWR,52,R,3.0,N,1.5,M,5.6,K*64
$IIMWV,53,R,3.0,N,A*16
$IIVWR,53,R,3.0,N,1.5,M,5.6,K*65
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMWV,52,T,3.0,N,A*11
$IIVWT,52,R,3.0,N,1.5,M,5.6,K*62
$IIMWD,,T,290,M,3.0,N,1.5,M*78
$IIMWV,53,T,3.0,N,A*10
$IIVWT,53,R,3.0,N,1.5,M,5.6,K*63
$IIMWD,,T,291,M,3.0,N,1.5,M*79
$IIVLW,7792.92,N,70.92,N*41
$IIMWV,53,R,2.9,N,A*1E
$IIVWR,53,R,2.9,N,1.5,M,5.4,K*6F
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,53,T,2.9,N,A*18
$IIVWT,53,R,2.9,N,1.5,M,5.4,K*69
$IIMWD,,T,291,M,2.9,N,1.5,M*71
$IIMTW,21.5,C*15
$IIMTW,21.7,C*17
$IIMWV,54,R,2.9,N,A*19
$IIVWR,54,R,2.9,N,1.5,M,5.4,K*68
$IIMWV,54,R,2.8,N,A*18
$IIVWR,54,R,2.8,N,1.4,M,5.2,K*6E
$IIMWV,53,T,2.8,N,A*19
$IIVWT,53,R,2.8,N,1.4,M,5.2,K*6F
$IIMWD,,T,291,M,2.8,N,1.4,M*71
$IIMWV,54,T,2.8,N,A*1E
$IIVWT,54,R,2.8,N,1.4,M,5.2,K*68
$IIMWD,,T,292,M,2.8,N,1.4,M*72
$IIMTW,21.6,C*16
$IIXDR,C,18.1,C,AirTemp*2E
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIDPT,0.0,,*42
$IIDBT,0.0,f,0.0,M,,*79
$IIMTW,21.6,C*16
$IIMWV,54,R,2.7,N,A*17
$IIVWR,54,R,2.7,N,1.4,M,5.0,K*63
$IIMWV,54,T,2.7,N,A*11
$IIVWT,54,R,2.7,N,1.4,M,5.0,K*65
$IIMWD,,T,292,M,2.7,N,1.4,M*7D
$IIMTW,21.5,C*15
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMTW,21.4,C*14
$IIRSA,0.7,A,,V*7E
$IIVLW,7792.92,N,70.92,N*41
$IIMTW,21.4,C*14
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,55,R,2.7,N,A*16
$IIVWR,55,R,2.7,N,1.4,M,5.0,K*62
$IIMWV,55,T,2.7,N,A*10
$IIVWT,55,R,2.7,N,1.4,M,5.0,K*64
$IIMWD,,T,293,M,2.7,N,1.4,M*7C
$IIMTW,21.5,C*15
$IIMTW,21.6,C*16
$IIRSA,0.3,A,,V*7A
$IIMWV,54,R,2.7,N,A*17
$IIVWR,54,R,2.7,N,1.4,M,5.0,K*63
$IIRSA,0.7,A,,V*7E
$IIMWV,54,T,2.7,N,A*11
$IIVWT,54,R,2.7,N,1.4,M,5.0,K*65
$IIMWD,,T,292,M,2.7,N,1.4,M*7D
$IIMTW,21.5,C*15
$IIMWV,55,R,2.7,N,A*16
$IIVWR,55,R,2.7,N,1.4,M,5.0,K*62
$IIXDR,C,18.1,C,AirTemp*2E
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,55,T,2.7,N,A*10
$IIVWT,55,R,2.7,N,1.4,M,5.0,K*64
$IIMWD,,T,293,M,2.7,N,1.4,M*7C
$IIDPT,0.0,,*42
$IIDBT,0.0,f,0.0,M,,*79
$IIMWV,55,R,2.8,N,A*19
$IIVWR,55,R,2.8,N,1.4,M,5.2,K*6F
$IIMWV,56,R,2.8,N,A*1A
$IIVWR,56,R,2.8,N,1.4,M,5.2,K*6C
$IIMTW,21.4,C*14
$IIMWV,55,T,2.8,N,A*1F
$IIVWT,55,R,2.8,N,1.4,M,5.2,K*69
$IIMWD,,T,293,M,2.8,N,1.4,M*73
$IIVWT,56,R,2.8,N,1.4,M,5.2,K*6A
$IIMWD,,T,294,M,2.8,N,1.4,M*74
$IIXDR,U,13.111,V,BatWiFi*16
$IIMTW,21.7,C*17
$IIMWV,57,R,2.8,N,A*1B
$IIVWR,57,R,2.8,N,1.4,M,5.2,K*6D
$IIRSA,0.3,A,,V*7A
$IIMWV,57,T,2.8,N,A*1D
$IIVWT,57,R,2.8,N,1.4,M,5.2,K*6B
$IIRSA,0.7,A,,V*7E
$IIMWD,,T,295,M,2.8,N,1.4,M*75
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMTW,21.6,C*16
$IIMWV,57,R,2.9,N,A*1A
$IIVWR,57,R,2.9,N,1.5,M,5.4,K*6B
$IIMWV,58,R,2.9,N,A*15
$IIVWR,58,R,2.9,N,1.5,M,5.4,K*64
$IIMWV,57,T,2.9,N,A*1C
$IIVWT,57,R,2.9,N,1.5,M,5.4,K*6D
$IIMWD,,T,295,M,2.9,N,1.5,M*75
$IIMWV,58,T,2.9,N,A*13
$IIVWT,58,R,2.9,N,1.5,M,5.4,K*62
$IIMWD,,T,296,M,2.9,N,1.5,M*76
$IIRSA,0.3,A,,V*7A
$IIMTW,21.6,C*16
$IIMWV,58,R,3.0,N,A*1D
$IIVWR,58,R,3.0,N,1.5,M,5.6,K*6E
$IIRSA,0.7,A,,V*7E
$IIMWV,58,T,3.0,N,A*1B
$IIVWT,58,R,3.0,N,1.5,M,5.6,K*68
$IIMWD,,T,296,M,3.0,N,1.5,M*7E
$IIVLW,7792.92,N,70.92,N*41
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMTW,21.6,C*16
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,58,R,3.1,N,A*1C
$IIVWR,58,R,3.1,N,1.6,M,5.7,K*6D
$IIMTW,21.7,C*17
$IIMWV,58,T,3.1,N,A*1A
$IIVWT,58,R,3.1,N,1.6,M,5.7,K*6B
$IIMWD,,T,296,M,3.1,N,1.6,M*7C
$IIMTW,21.6,C*16
$IIMWV,58,R,3.2,N,A*1F
$IIVWR,58,R,3.2,N,1.6,M,5.9,K*60
$IIMWV,58,T,3.2,N,A*19
$IIVWT,58,R,3.2,N,1.6,M,5.9,K*66
$IIMWD,,T,296,M,3.2,N,1.6,M*7F
$IIXDR,C,18.1,C,AirTemp*2E
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMTW,21.7,C*17
$IIDPT,0.0,,*42
$IIDBT,0.0,f,0.0,M,,*79
$IIMWV,58,R,3.3,N,A*1E
$IIVWR,58,R,3.3,N,1.7,M,6.1,K*6B
$IIMTW,21.7,C*17
$IIRSA,0.3,A,,V*7A
$IIMWV,59,R,3.3,N,A*1F
$IIVWR,59,R,3.3,N,1.7,M,6.1,K*6A
$IIRSA,0.7,A,,V*7E
$IIMWV,58,T,3.3,N,A*18
$IIVWT,58,R,3.3,N,1.7,M,6.1,K*6D
$IIMWD,,T,296,M,3.3,N,1.7,M*7F
$IIMWV,59,T,3.3,N,A*19
$IIVWT,59,R,3.3,N,1.7,M,6.1,K*6C
$IIMWD,,T,297,M,3.3,N,1.7,M*7E
$IIMTW,21.6,C*16
$IIMWV,59,R,3.4,N,A*18
$IIVWR,59,R,3.4,N,1.7,M,6.3,K*6F
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,59,T,3.4,N,A*1E
$IIVWT,59,R,3.4,N,1.7,M,6.3,K*69
$IIMWD,,T,297,M,3.4,N,1.7,M*79
$IIMWV,59,R,3.5,N,A*19
$IIVWR,59,R,3.5,N,1.8,M,6.5,K*67
$IIVLW,7792.92,N,70.92,N*41
$IIMWV,60,R,3.5,N,A*13
$IIVWR,60,R,3.5,N,1.8,M,6.5,K*6D
$IIMWV,59,T,3.5,N,A*1F
$IIVWT,59,R,3.5,N,1.8,M,6.5,K*61
$IIMWD,,T,297,M,3.5,N,1.8,M*77
$IIMWV,60,T,3.5,N,A*15
$IIVWT,60,R,3.5,N,1.8,M,6.5,K*6B
$IIMWD,,T,298,M,3.5,N,1.8,M*78
$IIMTW,21.6,C*16
$IIHDM,238,M*35
$IIMTW,21.5,C*15
$IIMWV,61,R,3.5,N,A*12
$IIVWR,61,R,3.5,N,1.8,M,6.5,K*6C
$IIRSA,0.3,A,,V*7A
$IIMWV,61,T,3.5,N,A*14
$IIVWT,61,R,3.5,N,1.8,M,6.5,K*6A
$IIMWD,,T,299,M,3.5,N,1.8,M*79
$IIRSA,0.7,A,,V*7E
$IIMTW,21.4,C*14
$IIMWV,61,R,3.4,N,A*13
$IIVWR,61,R,3.4,N,1.7,M,6.3,K*64
$IIXDR,C,18.1,C,AirTemp*2E
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,61,T,3.4,N,A*15
$IIVWT,61,R,3.4,N,1.7,M,6.3,K*62
$IIMWD,,T,299,M,3.4,N,1.7,M*77
$IIMTW,21.4,C*14
$IIDPT,0.0,,*42
$IIDBT,0.0,f,0.0,M,,*79
$IIMWV,61,R,3.3,N,A*14
$IIVWR,61,R,3.3,N,1.7,M,6.1,K*61
$IIMWV,61,T,3.3,N,A*12
$IIVWT,61,R,3.3,N,1.7,M,6.1,K*67
$IIMWD,,T,299,M,3.3,N,1.7,M*70
$IIMWV,62,R,3.3,N,A*17
$IIVWR,62,R,3.3,N,1.7,M,6.1,K*62
$IIMWV,61,R,3.3,N,A*14
$IIVWR,61,R,3.3,N,1.7,M,6.1,K*61
$IIMTW,21.4,C*14
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMTW,21.4,C*14
$IIMWV,61,R,3.2,N,A*15
$IIVWR,61,R,3.2,N,1.6,M,5.9,K*6A
$IIVWR,60,R,3.2,N,1.6,M,5.9,K*6B
$IIVLW,7792.92,N,70.92,N*41
$IIMWV,61,T,3.2,N,A*13
$IIVWT,61,R,3.2,N,1.6,M,5.9,K*6C
$IIMWD,,T,299,M,3.2,N,1.6,M*70
$IIMWV,60,T,3.2,N,A*12
$IIVWT,60,R,3.2,N,1.6,M,5.9,K*6D
$IIMWD,,T,298,M,3.2,N,1.6,M*71
$IIMTW,21.6,C*16
$IIMTW,21.5,C*15
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,59,R,3.2,N,A*1E
$IIVWR,59,R,3.2,N,1.6,M,5.9,K*61
$IIMTW,21.6,C*16
$IIMWV,59,T,3.2,N,A*18
$IIVWT,59,R,3.2,N,1.6,M,5.9,K*67
$IIMWD,,T,297,M,3.2,N,1.6,M*7E
$IIMWV,59,R,3.1,N,A*1D
$IIVWR,59,R,3.1,N,1.6,M,5.7,K*6C
$IIMWV,58,R,3.1,N,A*1C
$IIVWR,58,R,3.1,N,1.6,M,5.7,K*6D
$IIRSA,0.7,A,,V*7E
$IIMWV,59,R,3.1,N,A*1D
$IIVWR,59,R,3.1,N,1.6,M,5.7,K*6C
$IIHDG,239,,,,*5F
$IIHDM,239,M*34
$IIMWV,59,T,3.1,N,A*1B
$IIVWT,59,R,3.1,N,1.6,M,5.7,K*6A
$IIMWD,,T,297,M,3.1,N,1.6,M*7D
$IIMWD,,T,298,M,3.1,N,1.6,M*72
$IIXDR,C,18.1,C,AirTemp*2E
$IIMTW,21.4,C*14
$IIDPT,0.0,,*42
$IIDBT,0.0,f,0.0,M,,*79
$IIMWV,59,R,3.0,N,A*1C
$IIVWR,59,R,3.0,N,1.5,M,5.6,K*6F
$IIMWV,59,T,3.0,N,A*1A
$IIVWT,59,R,3.0,N,1.5,M,5.6,K*69
$IIMWD,,T,298,M,3.0,N,1.5,M*70
$IIHDM,238,M*35
$IIMTW,21.5,C*15
$IIMWD,,T,297,M,3.0,N,1.5,M*7F
$IIMWV,59,R,2.9,N,A*14
$IIVWR,59,R,2.9,N,1.5,M,5.4,K*65
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMWV,57,R,2.9,N,A*1A
$IIVWR,57,R,2.9,N,1.5,M,5.4,K*6B
$IIMWV,59,T,2.9,N,A*12
$IIVWT,59,R,2.9,N,1.5,M,5.4,K*63
$IIMWD,,T,297,M,2.9,N,1.5,M*77
$IIMWV,57,T,2.9,N,A*1C
$IIVWT,57,R,2.9,N,1.5,M,5.4,K*6D
$IIMWD,,T,295,M,2.9,N,1.5,M*75
$IIMWV,57,R,2.8,N,A*1B
$IIVWR,57,R,2.8,N,1.4,M,5.2,K*6D
$IIMWV,56,R,2.8,N,A*1A
$IIVWR,56,R,2.8,N,1.4,M,5.2,K*6C
$IIMTW,21.6,C*16
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,57,T,2.8,N,A*1D
$IIVWT,57,R,2.8,N,1.4,M,5.2,K*6B
$IIMWD,,T,295,M,2.8,N,1.4,M*75
$IIMWV,56,T,2.8,N,A*1C
$IIVWT,56,R,2.8,N,1.4,M,5.2,K*6A
$IIMWD,,T,294,M,2.8,N,1.4,M*74
$IIVLW,7792.92,N,70.92,N*41
$IIMWV,56,R,2.7,N,A*15
$IIVWR,56,R,2.7,N,1.4,M,5.0,K*61
$IIMWV,56,R,2.6,N,A*14
$IIVWR,56,R,2.6,N,1.3,M,4.8,K*6E
$IIMWV,56,T,2.6,N,A*12
$IIVWT,56,R,2.6,N,1.3,M,4.8,K*68
$IIMWD,,T,294,M,2.6,N,1.3,M*7D
$IIMWV,56,R,2.5,N,A*17
$IIVWR,56,R,2.5,N,1.3,M,4.6,K*63
$IIMWV,55,R,2.5,N,A*14
$IIVWR,55,R,2.5,N,1.3,M,4.6,K*60
$IIMWV,56,T,2.5,N,A*11
$IIVWT,56,R,2.5,N,1.3,M,4.6,K*65
$IIMWD,,T,294,M,2.5,N,1.3,M*7E
$IIMWV,55,T,2.5,N,A*12
$IIVWT,55,R,2.5,N,1.3,M,4.6,K*66
$IIMWD,,T,293,M,2.5,N,1.3,M*79
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,54,R,2.5,N,A*15
$IIVWR,54,R,2.5,N,1.3,M,4.6,K*61
$IIMTW,21.7,C*17
$IIVWT,54,R,2.5,N,1.3,M,4.6,K*67
$IIMWD,,T,292,M,2.5,N,1.3,M*78
$IIRSA,0.3,A,,V*7A
$IIMWV,54,R,2.4,N,A*14
$IIVWR,54,R,2.4,N,1.2,M,4.4,K*63
$IIRSA,0.7,A,,V*7E
$IIMWV,54,R,2.3,N,A*13
$IIVWR,54,R,2.3,N,1.2,M,4.3,K*63
$IIMWV,53,R,2.3,N,A*14
$IIVWR,53,R,2.3,N,1.2,M,4.3,K*64
$IIXDR,C,18.1,C,AirTemp*2E
$IIMWV,54,T,2.3,N,A*15
$IIVWT,54,R,2.3,N,1.2,M,4.3,K*65
$IIMWD,,T,292,M,2.3,N,1.2,M*7F
$IIMWV,53,T,2.3,N,A*12
$IIVWT,53,R,2.3,N,1.2,M,4.3,K*62
$IIMWD,,T,291,M,2.3,N,1.2,M*7C
$IIDPT,0.0,,*42
$IIDBT,0.0,f,0.0,M,,*79
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMTW,21.7,C*17
$IIMWV,53,R,2.2,N,A*15
$IIVWR,53,R,2.2,N,1.1,M,4.1,K*64
$IIXDR,U,13.102,V,BatWiFi*14
$IIMWV,53,T,2.2,N,A*13
$IIVWT,53,R,2.2,N,1.1,M,4.1,K*62
$IIMWD,,T,291,M,2.2,N,1.1,M*7E
$IIMTW,21.7,C*17
$IIMWV,53,R,2.1,N,A*16
$IIVWR,53,R,2.1,N,1.1,M,3.9,K*68
$IIMWV,54,R,2.1,N,A*11
$IIVWR,54,R,2.1,N,1.1,M,3.9,K*6F
$IIMTW,21.6,C*16
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIVLW,7792.92,N,70.92,N*41
$IIMWV,55,R,2.1,N,A*10
$IIVWR,55,R,2.1,N,1.1,M,3.9,K*6E
$IIMWV,53,T,2.1,N,A*10
$IIVWT,53,R,2.1,N,1.1,M,3.9,K*6E
$IIMWD,,T,291,M,2.1,N,1.1,M*7D
$IIMWV,54,T,2.1,N,A*17
$IIVWT,54,R,2.1,N,1.1,M,3.9,K*69
$IIMWD,,T,292,M,2.1,N,1.1,M*7E
$IIMTW,21.7,C*17
$IIMWV,55,R,2.0,N,A*11
$IIVWR,55,R,2.0,N,1.0,M,3.7,K*60
$IIMWV,54,T,2.0,N,A*16
$IIVWT,54,R,2.0,N,1.0,M,3.7,K*67
$IIMWD,,T,292,M,2.0,N,1.0,M*7E
$IIMWV,55,T,2.0,N,A*17
$IIVWT,55,R,2.0,N,1.0,M,3.7,K*66
$IIMWD,,T,293,M,2.0,N,1.0,M*7F
$IIMTW,21.6,C*16
$IIRSA,0.3,A,,V*7A
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIRSA,0.7,A,,V*7E
$IIMTW,21.7,C*17
$IIMWV,55,R,1.9,N,A*1B
$IIVWR,55,R,1.9,N,1.0,M,3.5,K*68
$IIMWV,55,T,1.9,N,A*1D
$IIVWT,55,R,1.9,N,1.0,M,3.5,K*6E
$IIMWD,,T,293,M,1.9,N,1.0,M*75
$IIMTW,21.6,C*16
$IIXDR,C,18.1,C,AirTemp*2E
$IIDPT,0.0,,*42
$IIDBT,0.0,f,0.0,M,,*79
$IIMWV,55,R,1.8,N,A*1A
$IIVWR,55,R,1.8,N,0.9,M,3.3,K*67
$IIMTW,21.7,C*17
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,54,R,1.8,N,A*1B
$IIVWR,54,R,1.8,N,0.9,M,3.3,K*66
$IIMWV,55,T,1.8,N,A*1C
$IIVWT,55,R,1.8,N,0.9,M,3.3,K*61
$IIMWD,,T,293,M,1.8,N,0.9,M*7C
$IIMTW,21.6,C*16
$IIMWV,54,R,1.7,N,A*14
$IIVWR,54,R,1.7,N,0.9,M,3.1,K*6B
$IIMWV,53,R,1.7,N,A*13
$IIVWR,53,R,1.7,N,0.9,M,3.1,K*6C
$IIMWV,54,T,1.8,N,A*1D
$IIVWT,54,R,1.8,N,0.9,M,3.3,K*60
$IIMWD,,T,292,M,1.8,N,0.9,M*7D
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIMTW,21.6,C*16
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIVLW,7792.92,N,70.92,N*41
$IIMWV,54,T,1.7,N,A*12
$IIVWT,54,R,1.7,N,0.9,M,3.1,K*6D
$IIMWD,,T,292,M,1.7,N,0.9,M*72
$IIMWV,53,T,1.7,N,A*15
$IIVWT,53,R,1.7,N,0.9,M,3.1,K*6A
$IIMWD,,T,291,M,1.7,N,0.9,M*71
$IIMTW,21.6,C*16
$IIMTW,21.7,C*17
$IIRSA,0.7,A,,V*7E
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMTW,21.6,C*16
$IIMWV,54,R,1.7,N,A*14
$IIVWR,54,R,1.7,N,0.9,M,3.1,K*6B
$IIMTW,21.6,C*16
$IIMWV,53,R,1.7,N,A*13
$IIVWR,53,R,1.7,N,0.9,M,3.1,K*6C
$IIXDR,C,18.1,C,AirTemp*2E
$IIMWV,54,T,1.7,N,A*12
$IIVWT,54,R,1.7,N,0.9,M,3.1,K*6D
$IIMWD,,T,292,M,1.7,N,0.9,M*72
$IIDPT,0.0,,*42
$IIDBT,0.0,f,0.0,M,,*79
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMTW,21.6,C*16
$IIMWV,53,T,1.7,N,A*15
$IIVWT,53,R,1.7,N,0.9,M,3.1,K*6A
$IIMWD,,T,291,M,1.7,N,0.9,M*71
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMTW,21.4,C*14
$IIMTW,21.6,C*16
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,53,R,1.8,N,A*1C
$IIVWR,53,R,1.8,N,0.9,M,3.3,K*61
$IIVLW,7792.92,N,70.92,N*41
$IIRSA,0.3,A,,V*7A
$IIMTW,21.6,C*16
$IIRSA,0.7,A,,V*7E
$IIMWV,53,T,1.8,N,A*1A
$IIVWT,53,R,1.8,N,0.9,M,3.3,K*67
$IIMWD,,T,291,M,1.8,N,0.9,M*7E
$IIMTW,21.5,C*15
$IIMTW,21.6,C*16
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMTW,21.6,C*16
$IIMWV,53,R,1.7,N,A*13
$IIVWR,53,R,1.7,N,0.9,M,3.1,K*6C
$IIRSA,0.3,A,,V*7A
$IIMWV,54,R,1.7,N,A*14
$IIVWR,54,R,1.7,N,0.9,M,3.1,K*6B
$IIRSA,0.7,A,,V*7E
$IIMWV,53,T,1.7,N,A*15
$IIVWT,53,R,1.7,N,0.9,M,3.1,K*6A
$IIMWD,,T,291,M,1.7,N,0.9,M*71
$IIMTW,21.7,C*17
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIXDR,C,18.1,C,AirTemp*2E
$IIDPT,0.0,,*42
$IIDBT,0.0,f,0.0,M,,*79
$IIMWV,53,R,1.7,N,A*13
$IIVWR,53,R,1.7,N,0.9,M,3.1,K*6C
$IIMWV,54,T,1.7,N,A*12
$IIVWT,54,R,1.7,N,0.9,M,3.1,K*6D
$IIMWD,,T,292,M,1.7,N,0.9,M*72
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMTW,21.7,C*17
$IIMWV,52,R,1.7,N,A*12
$IIVWR,52,R,1.7,N,0.9,M,3.1,K*6D
$IIMWV,52,T,1.7,N,A*14
$IIVWT,52,R,1.7,N,0.9,M,3.1,K*6B
$IIMWD,,T,290,M,1.7,N,0.9,M*70
$IIRSA,0.3,A,,V*7A
$IIMTW,21.6,C*16
$IIRSA,0.7,A,,V*7E
$IIMWV,51,R,1.7,N,A*11
$IIVWR,51,R,1.7,N,0.9,M,3.1,K*6E
$IIRSA,0.3,A,,V*7A
$IIMWV,51,R,1.8,N,A*1E
$IIVWR,51,R,1.8,N,0.9,M,3.3,K*63
$IIMWV,52,R,1.8,N,A*1D
$IIVWR,52,R,1.8,N,0.9,M,3.3,K*60
$IIRSA,0.7,A,,V*7E
$IIMWV,51,T,1.7,N,A*17
$IIVWT,51,R,1.7,N,0.9,M,3.1,K*68
$IIMWD,,T,289,M,1.7,N,0.9,M*78
$IIMTW,21.7,C*17
$IIVLW,7792.92,N,70.92,N*41
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMWV,51,T,1.8,N,A*18
$IIVWT,51,R,1.8,N,0.9,M,3.3,K*65
$IIMWD,,T,289,M,1.8,N,0.9,M*77
$IIMWV,52,T,1.8,N,A*1B
$IIVWT,52,R,1.8,N,0.9,M,3.3,K*66
$IIMWD,,T,290,M,1.8,N,0.9,M*7F
$IIMWV,52,R,1.9,N,A*1C
$IIVWR,52,R,1.9,N,1.0,M,3.5,K*6F
$IIMTW,21.7,C*17
$IIMWV,52,R,2.0,N,A*16
$IIVWR,52,R,2.0,N,1.0,M,3.7,K*67
$IIMWV,52,T,1.9,N,A*1A
$IIVWT,52,R,1.9,N,1.0,M,3.5,K*69
$IIMWD,,T,290,M,1.9,N,1.0,M*76
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMTW,21.6,C*16
$IIMWV,51,R,2.0,N,A*15
$IIVWR,51,R,2.0,N,1.0,M,3.7,K*64
$IIMWD,,T,289,M,1.9,N,1.0,M*7E
$IIMWV,52,T,2.0,N,A*10
$IIVWT,52,R,2.0,N,1.0,M,3.7,K*61
$IIMWD,,T,289,M,2.0,N,1.0,M*74
$IIMWV,51,T,2.0,N,A*13
$IIVWT,51,R,2.0,N,1.0,M,3.7,K*62
$IIMTW,21.7,C*17
$IIMWV,51,R,2.1,N,A*14
$IIVWR,51,R,2.1,N,1.1,M,3.9,K*6A
$IIXDR,C,18.1,C,AirTemp*2E
$IIMWV,51,T,2.1,N,A*12
$IIVWT,51,R,2.1,N,1.1,M,3.9,K*6C
$IIMWD,,T,289,M,2.1,N,1.1,M*74
$IIDBT,0.0,f,0.0,M,,*79
$IIMTW,21.6,C*16
$IIMWV,51,R,2.2,N,A*17
$IIVWR,51,R,2.2,N,1.1,M,4.1,K*66
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMTW,21.4,C*14
$IIMWV,51,T,2.2,N,A*11
$IIVWT,51,R,2.2,N,1.1,M,4.1,K*60
$IIMWD,,T,289,M,2.2,N,1.1,M*77
$IIXDR,U,13.092,V,BatWiFi*1C
$IIMTW,21.4,C*14
$IIMWV,51,R,2.3,N,A*16
$IIVWR,51,R,2.3,N,1.2,M,4.3,K*66
$IIMWV,51,T,2.3,N,A*10
$IIVWT,51,R,2.3,N,1.2,M,4.3,K*60
$IIMWD,,T,289,M,2.3,N,1.2,M*75
$IIMTW,21.3,C*13
$IIMWV,52,R,2.3,N,A*15
$IIVWR,52,R,2.3,N,1.2,M,4.3,K*65
$IIRSA,0.7,A,,V*7E
$IIVLW,7792.92,N,70.92,N*41
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMWV,52,R,2.4,N,A*12
$IIVWR,52,R,2.4,N,1.2,M,4.4,K*65
$IIMWV,52,T,2.3,N,A*13
$IIVWT,52,R,2.3,N,1.2,M,4.3,K*63
$IIMWD,,T,290,M,2.3,N,1.2,M*7D
$IIMTW,21.2,C*12
$IIMWV,52,T,2.4,N,A*14
$IIVWT,52,R,2.4,N,1.2,M,4.4,K*63
$IIMWD,,T,290,M,2.4,N,1.2,M*7A
$IIRSA,0.3,A,,V*7A
$IIRSA,0.7,A,,V*7E
$IIMTW,21.2,C*12
$IIVHW,,T,238,M,0.00,N,0.00,K*6C
$IIHDG,238,,,,*5E
$IIHDM,238,M*35
$IIMTW,21.3,C*13
$IIMWV,52,R,2.5,N,A*13
$IIVWR,52,R,2.5,N,1.3,M,4.6,K*67
$IIMWV,53,R,2.5,N,A*12
$IIVWR,53,R,2.5,N,1.3,M,4.6,K*66
$IIMWV,52,T,2.5,N,A*15
$IIVWT,52,R,2.5,N,1.3,M,4.6,K*61
$IIMWD,,T,290,M,2.5,N,1.3,M*7A
$IIMWV,53,T,2.5,N,A*14
$IIVWT,53,R,2.5,N,1.3,M,4.6,K*60
$IIMWD,,T,291,M,2.5,N,1.3,M*7B
